<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/1-losing/"><title>The Art of Losing Slowly: Risk, Variance, and Decision-Making | BIOS Confessions</title><meta name="title" content="The Art of Losing Slowly: Risk, Variance, and Decision-Making"><meta name="description" content="Master risk management through the lens of variance and expected value. Learn how to size bets, diversify risk, and implement decision-making logic in Python."><meta name="keywords" content="losing slowly finance, variance vs expected value, decision making under uncertainty python, risk averse vs risk seeking, expected value calculation python"><meta property="og:title" content="The Art of Losing Slowly: Risk, Variance, and Decision-Making"><meta property="og:description" content="Master risk management through the lens of variance and expected value. Learn how to size bets, diversify risk, and implement decision-making logic in Python."><meta property="og:image" content="https://www.biosconfessions.com/assets/banner-art-of-losing-slowely.DBSc2GqA.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/1-losing/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="The Art of Losing Slowly: Risk, Variance, and Decision-Making"><meta property="twitter:description" content="Master risk management through the lens of variance and expected value. Learn how to size bets, diversify risk, and implement decision-making logic in Python."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/banner-art-of-losing-slowely.DBSc2GqA.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/1-losing/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Finding p values and false hope","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope"},{"@type":"ListItem","position":4,"name":"1 losing","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/1-losing"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"The Art of Losing Slowly: Risk, Variance, and Decision-Making","description":"Master risk management through the lens of variance and expected value. Learn how to size bets, diversify risk, and implement decision-making logic in Python.","image":"https://www.biosconfessions.com/assets/banner-art-of-losing-slowely.DBSc2GqA.png","proficiencyLevel":"Intermediate","articleSection":["Data Science"],"author":{"@type":"Person","name":"Nathan","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#nathan","sameAs":["https://github.com/nth4n-dev"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2025-11-23T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/1-losing/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Finding P values and false hope","url":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope","position":1},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"losing slowly finance, variance vs expected value, decision making under uncertainty python, risk averse vs risk seeking, expected value calculation python","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2025-11-23T00:00:00.000Z"> Nov 23, 2025 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">8 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> The Art of Losing Slowly: Risk, Variance, and Decision-Making </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Master risk management through the lens of variance and expected value. Learn how to size bets, diversify risk, and implement decision-making logic in Python. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/banner-art-of-losing-slowely.DBSc2GqA_1PGKwX.webp" srcset="/assets/banner-art-of-losing-slowely.DBSc2GqA_lyCcL.webp 400w, /assets/banner-art-of-losing-slowely.DBSc2GqA_fUx9u.webp 800w, /assets/banner-art-of-losing-slowely.DBSc2GqA_2uii3A.webp 1200w" alt="Banner for The Art of Losing Slowly" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="1584" height="672" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p>In a world obsessed with winning, few stop to consider the quiet art of losing. Not making reckless decisions, but instead being deliberate, patient, and purposeful. Managing risk and making decisions under uncertainty isn’t about avoiding loss; it’s about controlling its space, size, and impact. Success often belongs not to those who never fall, but to those who learn to fall well, who can endure small, calculated setbacks while keeping the bigger picture intact.</p>
<p>Learning to “<em>lose slowly</em>” means embracing uncertainty without panic, balancing conviction with adaptability, and knowing when to press forward and when to hold back. It’s playing the long game when the short term feels chaotic. By learning to lose slowly, we will be able to separate sustainable progress from mere luck.</p>
<h1 id="understanding-risk">Understanding Risk</h1>
<p>Risk is woven into almost every decision we make. We take it when we cross the street, start a new job, or trust someone’s word. Most of the time, we manage it intuitively, weighing outcomes, reading context, and adjusting as we go. Every day life trains us to navigate uncertainty, but it can create a dangerous illusion of being too comfortable with risk and of underestimating it.</p>
<p>In financial decisions, those illusions often break down. Even highly educated people who hold strong opinions about financial markets and financial risk struggle with it. The 2008-2009 financial crisis is a clear example of how financial risk was underestimated. It’s important for us to have a deep enough understanding to manage the risk we can live with.</p>
<p>Let’s explore an example of risk evaluation in a financial decision involving gambling. Imagine this: you pay <strong>€1</strong> to draw a single card from a standard deck. If you pull the <strong>ace of spades</strong>, you win <strong>€50</strong>; otherwise, you get nothing. Would you take the bet?</p>
<p>Most people would since it feels like a small risk for a high reward. But let’s change the game. Would you play the banker? So now you get <strong>€1</strong> if no <strong>ace of spades</strong> is drawn, but you lose <strong>€49</strong> if an ace is drawn.</p>
<p>We can make this game more fun by upping the stake by <strong><em>x100</em></strong>. Most of us would probably hesitate to lose <strong>€4900</strong> just to gain <strong>€100</strong>. This just feels like a bad deal, even though the odds are the same as with the lower amounts. We can calculate the expected value of this bet as:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mtext>Bet</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>52</mn></mfrac><mo stretchy="false">(</mo><mo>−</mo><mtext>€</mtext><mn>4900</mn><mo stretchy="false">)</mo><mo>+</mo><mfrac><mn>51</mn><mn>52</mn></mfrac><mo stretchy="false">(</mo><mtext>€</mtext><mn>100</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>100</mn><mn>26</mn></mfrac><mtext> or about €4</mtext></mrow><annotation encoding="application/x-tex">E(\text{Bet}) = \frac{1}{52}(-€4900) + \frac{51}{52}(€100) = \frac{100}{26} \text{ or about €4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mopen">(</span><span class="mord text"><span class="mord">Bet</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">52</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">€4900</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">52</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">51</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">€100</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">26</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">100</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord text"><span class="mord"> or about €4</span></span></span></span></span></span>
<p>So the bet still has a positive outcome, but what if we split it into 50 even smaller bets? With each round, we risk losing <strong>€98</strong> and have a chance to gain <strong>€2</strong>. Our maximum possible loss is still <strong>€4900,</strong> and the maximum possible gain is still <strong>€100</strong>. Did you notice what happened when we changed the game like this? The probability of us losing everything just changed to almost zero (about <strong>10^-86</strong>), while the probability of obtaining the maximum gain is (<strong>51/52)^50 = 37.87%</strong>.</p>
<p>What changed? Not the expected outcome—what stayed the same—but the variance did change. Variance captures how spread out the possible outcomes are, and it turns out to be a powerful way to distinguish a good from a bad bet.</p>
<p>The essence of variance is dividing a single large, risky bet into many smaller, uncorrelated ones. In finance, diversification transforms uncertainty into something manageable. It’s why investors might prefer to hold a <strong>1%</strong> stake in <strong>100</strong> <strong>mortgages</strong> than a <strong>100% stake in one.</strong> The total exposure is the same, but the risk behaviour is completely different. This is a great example of managing risk by leveraging variance.</p>
<h1 id="making-decisions-under-uncertainty">Making decisions under uncertainty</h1>
<p>Every meaningful decision we make lives in the space between what we know and what we can only guess. Whether we’re allocating capital or choosing when to exit a trade, uncertainty is the constant backdrop. Yet decisions must still be made. Good decision-making under uncertainty is not only about the probability of an event, but also about the consequences if it occurs. A rare event with a large impact can matter far more than a frequent one with small effects. However, in practice, this can be very difficult, since there are an infinite number of possible outcomes for certain events. For simplicity, let’s imagine we have an event with a finite number of possibilities. Imagine we have a company that runs online ads. We need to decide whether to place the ad online. Based on historical data, we know the probability and outcome of each decision we can make:</p>

























<table><thead><tr><th><strong>Decsion</strong></th><th><strong>Probablity</strong></th><th><strong>Outcome</strong></th></tr></thead><tbody><tr><td><em>Place the ads</em></td><td>20%</td><td>Customer buys → <strong>€5 profit</strong></td></tr><tr><td></td><td>30%</td><td>Customer does not buy → <strong>€1 loss</strong></td></tr><tr><td><em>Do not place the ads</em></td><td>50%</td><td>Customer shows interest but doesn’t buy → <strong>€0 profit</strong></td></tr></tbody></table>
<p>There are several ways to evaluate the risk and the actions we should take. Let’s discuss two simple methods to understand the principle of decision-making. The first one is the expected value decision. With this decision, we will calculate the expected value of each outcome with this formula:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>EV(decision)</mtext><mo>=</mo><mo>∑</mo><mo stretchy="false">(</mo><mtext>Probability of outcome</mtext><mo>×</mo><mtext>Value of outcome</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{EV(decision)} = \sum (\text{Probability of outcome} \times \text{Value of outcome})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">EV(decision)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.6em;vertical-align:-0.55em"></span><span class="mop op-symbol large-op" style="position:relative;top:0em">∑</span><span class="mopen">(</span><span class="mord text"><span class="mord">Probability of outcome</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">Value of outcome</span></span><span class="mclose">)</span></span></span></span></span>
<p>We can easily automate this decision-making process with Python. By defining the possible outcomes and their probabilities for each decision, the script will compute the expected value and compare your options programmatically.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> expected_value</span><span style="color:#E1E4E8">(outcomes):</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    outcomes: list of (probability, payoff) pairs.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(p </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> v </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> p, v </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> outcomes)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> evaluate_decisions</span><span style="color:#E1E4E8">(decisions):</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    decisions: dict where key = decision name,</span></span>
<span class="line"><span style="color:#9ECBFF">               value = list of (probability, payoff) pairs.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> name, outcomes </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> decisions.items():</span></span>
<span class="line"><span style="color:#E1E4E8">        results[name] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> expected_value(outcomes)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> results</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> &quot;__main__&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # All the options and their possible outcomes</span></span>
<span class="line"><span style="color:#E1E4E8">    decisions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;Place the ad&quot;</span><span style="color:#E1E4E8">: [(</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">), (</span><span style="color:#79B8FF">0.3</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)],</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;Do not place the ad&quot;</span><span style="color:#E1E4E8">: [(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)],</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    ev_results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> evaluate_decisions(decisions)</span></span>
<span class="line"><span style="color:#6A737D">    # Identify the best decision</span></span>
<span class="line"><span style="color:#E1E4E8">    best_decision </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(ev_results, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ev_results.get)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Best decision under the Expected Value criterion: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">best_decision</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<!--
    SnippetOutput — companion to code blocks in MDX posts.
    The hidden div stores the output text; SnippetModal reads it via custom event.
    The visible button triggers the floating terminal modal.
--><div id="snippet-output-expected-value" data-snippet-output data-snippet-id="expected-value" data-snippet-label="Expected Value decision" class="snippet-output-hidden" aria-hidden="true"> <p>Best decision under the Expected Value criterion: Place the ad</p> </div> <button data-snippet-trigger="expected-value" class="snippet-trigger-btn not-prose" type="button" aria-label="Show output: Expected Value decision"> <span aria-hidden="true">▶</span> <span>Run snippet</span> <span class="snippet-trigger-label">· Expected Value decision</span> </button>
<p>So we should place the ads based on the expected value decision. In general, we should make decisions based on expected value if the decision is made often enough for the law of large numbers to apply. The decision in our example is for every person who interacts with the ad. So in the end, we should make the most money by placing the ad.</p>
<p>Not all decision makers will find this approach appropriate for this situation. A risk-averse decision maker will be more interested in minimising their loss. They will use the worst-case decision-making method. The decision based on the worst-case scenario should be made when it is a one-time occurrence and the worst-case scenario has a catastrophic effect. In this case, we should always cover the worst case. The worst-case scenario calculation does not account for the probability of an event. We simply look at what it would the worst possible outcome is.</p>
<p>Imagine we are going on holiday and you get the option to buy travel insurance. The total trip costs you <strong>€5000</strong>, and you can buy additional travel insurance for <strong>€200</strong>. So what could happen?</p>

























<table><thead><tr><th><strong>Decision</strong></th><th><strong>Outcome</strong></th></tr></thead><tbody><tr><td><em>Buy Insurance</em></td><td>Trip is fine → €200 loss</td></tr><tr><td></td><td>Trip is canceled → €200 loss</td></tr><tr><td><em>Do NOT buy Insurance</em></td><td>Trip is fine → €0 loss</td></tr><tr><td></td><td>Trip is canceled → €5000 loss</td></tr></tbody></table>
<p>The worst thing that can happen is us losing <strong>€5000</strong> if we don’t buy the insurance and the trip gets cancelled. Therefore, a risk-averse decision maker will choose to buy the insurance when going on the trip.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>Learning to <strong>lose slowly</strong> is not about avoiding failure; it’s about respecting uncertainty. It’s recognising that progress is rarely a straight line and that the cost of staying in the game is sometimes accepting small, intentional losses along the way.</p>
<p>We don’t control outcomes, but we <em>do</em> control our exposure: how much we risk, how often, and in what context. By diversifying, by sizing our decisions to our tolerance, and by keeping a long-term perspective even when the short term feels chaotic, we can build a path where setbacks are manageable rather than catastrophic.</p>
<p>In the end, winning isn’t about making the right decision every time. It’s about creating a system in which even the wrong decisions don’t break you.</p>
<blockquote>
<h3 id="️-financial-education-disclaimer">⚠️ Financial Education Disclaimer</h3>
<p>The concepts and Python simulations discussed in this post (including Expected Value and Variance management) are for <strong>educational and philosophical purposes only</strong>.</p>
<ul>
<li><strong>Probabilistic Nature:</strong> Statistical models like “Expected Value” describe long-term averages; they do not predict the outcome of any single event. You can make the “right” decision and still experience a “wrong” outcome.</li>
<li><strong>Model Limitations:</strong> Real-world risks are rarely as clean as a deck of cards or an insurance table. “Black Swan” events—outliers that fall outside standard probability distributions—can occur and cause losses exceeding what a model predicts.</li>
<li><strong>Personal Tolerance:</strong> Every individual has a different “Risk of Ruin.” A positive Expected Value (+EV) bet may still be inappropriate if the potential loss jeopardizes your financial survival.</li>
<li><strong>Not Financial Advice:</strong> Decisions under uncertainty involve significant peril. Always consult a qualified professional before making high-stakes financial or insurance commitments.</li>
</ul>
</blockquote> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <div></div> <a href="/posts/finding-p-values-and-false-hope/2-loans/" class="group flex flex-col items-end rounded-2xl border border-gray-100 p-6 text-right transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase">
Next_Node
<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path> </svg> </span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> Loans and Bonds: The Mechanics of Borrowing and Default Risk </span> </a> </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Finding P values and false hope</span> </h3> <span class="text-xs font-medium text-gray-400"> 10 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/finding-p-values-and-false-hope/1-losing/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> Losing </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a><a href="/posts/finding-p-values-and-false-hope/2-loans/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> Loans </span>  </a><a href="/posts/finding-p-values-and-false-hope/3-tranching/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 3 </span> <span class="text-sm leading-tight font-bold"> Tranching </span>  </a><a href="/posts/finding-p-values-and-false-hope/4-yields/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 4 </span> <span class="text-sm leading-tight font-bold"> Yields </span>  </a><a href="/posts/finding-p-values-and-false-hope/5-stocks/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 5 </span> <span class="text-sm leading-tight font-bold"> Stocks </span>  </a><a href="/posts/finding-p-values-and-false-hope/6-allocation/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 6 </span> <span class="text-sm leading-tight font-bold"> Allocation </span>  </a><a href="/posts/finding-p-values-and-false-hope/7-options/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 7 </span> <span class="text-sm leading-tight font-bold"> Options Basics </span>  </a><a href="/posts/finding-p-values-and-false-hope/8-var/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 8 </span> <span class="text-sm leading-tight font-bold"> VaR &amp; CVaR Guide </span>  </a><a href="/posts/finding-p-values-and-false-hope/9-random-walk/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 9 </span> <span class="text-sm leading-tight font-bold"> Random Walk </span>  </a><a href="/posts/finding-p-values-and-false-hope/10-ito-lemma/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 10 </span> <span class="text-sm leading-tight font-bold"> Itô&#39;s Lemma </span>  </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#understanding-risk" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Understanding Risk </a><a href="#making-decisions-under-uncertainty" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Making decisions under uncertainty </a><a href="#closing-thoughts" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Closing thoughts </a><a href="#️-financial-education-disclaimer" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> ⚠️ Financial Education Disclaimer </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>