<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/3-tranching/"><title>Life in the Tranches: Understanding CDOs and Risk Waterfalls | BIOS Confessions</title><meta name="title" content="Life in the Tranches: Understanding CDOs and Risk Waterfalls"><meta name="description" content="Learn how CDO tranching splits credit risk into Senior, Mezzanine, and Equity layers — with a step-by-step Python waterfall simulation."><meta name="keywords" content="how CDO tranching works, senior vs mezzanine vs equity tranches, credit risk waterfall python, collateralized debt obligation simulation, loss absorbed by junior tranche"><meta property="og:title" content="Life in the Tranches: Understanding CDOs and Risk Waterfalls"><meta property="og:description" content="Learn how CDO tranching splits credit risk into Senior, Mezzanine, and Equity layers — with a step-by-step Python waterfall simulation."><meta property="og:image" content="https://www.biosconfessions.com/assets/tranching-in-collaterized-debt.h8tTybnR.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/3-tranching/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="Life in the Tranches: Understanding CDOs and Risk Waterfalls"><meta property="twitter:description" content="Learn how CDO tranching splits credit risk into Senior, Mezzanine, and Equity layers — with a step-by-step Python waterfall simulation."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/tranching-in-collaterized-debt.h8tTybnR.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/3-tranching/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Finding p values and false hope","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope"},{"@type":"ListItem","position":4,"name":"3 tranching","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/3-tranching"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Life in the Tranches: Understanding CDOs and Risk Waterfalls","description":"Learn how CDO tranching splits credit risk into Senior, Mezzanine, and Equity layers — with a step-by-step Python waterfall simulation.","image":"https://www.biosconfessions.com/assets/tranching-in-collaterized-debt.h8tTybnR.png","proficiencyLevel":"Intermediate","articleSection":["Data Science"],"author":{"@type":"Person","name":"Nathan","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#nathan","sameAs":["https://github.com/nth4n-dev"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2025-12-21T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/3-tranching/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Finding P values and false hope","url":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope","position":3},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"how CDO tranching works, senior vs mezzanine vs equity tranches, credit risk waterfall python, collateralized debt obligation simulation, loss absorbed by junior tranche","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2025-12-21T00:00:00.000Z"> Dec 21, 2025 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">9 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> Life in the Tranches: Understanding CDOs and Risk Waterfalls </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Learn how CDO tranching splits credit risk into Senior, Mezzanine, and Equity layers — with a step-by-step Python waterfall simulation. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/tranching-in-collaterized-debt.h8tTybnR_Z2TzKj.webp" srcset="/assets/tranching-in-collaterized-debt.h8tTybnR_C9j8u.webp 400w, /assets/tranching-in-collaterized-debt.h8tTybnR_MY5rv.webp 800w, /assets/tranching-in-collaterized-debt.h8tTybnR_ZYAUTy.webp 1200w" alt="Illustration explaining how loans and bonds work, including interest, repayment, and default risk" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="1584" height="672" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p>Few financial products capture the imagination and confusion of investors quite like Collateralized Debt Obligations (CDOs). Born of the desire to turn illiquid debt into tradable securities, CDOs bundle cash flows and slice them into layers of risk and reward. This “tranching” process doesn’t just redistribute exposure; it fundamentally changes how investors think about credit, yield, and safety.</p>
<p>At their core, CDOs are all about tranching: taking a pool of underlying loans or bonds and splitting the cash flows into different paths. Each path has its own payment priority; senior tranches are at the top, protected from defaults by junior tranches at the bottom. These junior tranches might be the first to absorb any defaults, but they will also return eye-watering returns. The structure of CDOs allows the same pool of bonds/loans to serve many different investors willing to take different levels of risk.</p>
<p>In this post, we’ll see how a CDO is built from different layers, how collateral is assembled, how tranching is done, and why a simple change in structure can make the same assets appear much safer or riskier. This post will be an introduction to living life in the tranches.</p>
<h1 id="collateralized-debt-obligations">Collateralized Debt Obligations</h1>
<p>There are investors who like to take a lot of risk in exchange for the chance of a high return, and there are investors who might not be as willing to take that same level of risk. A pension fund might not be willing to take a high risk and will settle for a lower return and coupon. Other investors seeking higher returns might be willing to take greater risk. Companies can use CDOs to meet this specific demand ratio. Let’s explore a simple example to see how this would work.</p>
<p>Assume we have two very simple bonds that at time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0</span></span></span></span> cost <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>€</mtext><mi>X</mi></mrow><annotation encoding="application/x-tex">€X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">€</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span></span></span>. At time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span>, they will either repay <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>€</mtext><mi>X</mi><mo>+</mo><mi>c</mi><mo>∗</mo><mtext>€</mtext><mi>X</mi></mrow><annotation encoding="application/x-tex">€X+c*€X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord">€</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4653em"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">€</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span></span></span> with probability <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span>, or they will repay <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>€</mtext><mn>0</mn></mrow><annotation encoding="application/x-tex">€0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">€0</span></span></span></span> with probability <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">1-p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span>. Assume these two bonds have an independent chance of defaulting. In this situation, we have a pension fund that is legally prohibited from taking on more than a certain level of risk. The two bonds we have are currently too risky for the pension fund to purchase. How can we issue a new financial bond so the pension fund can make this investment?</p>
<p><img src="/assets/visualizing-a-cdo-structure.C7VdaGwN_2lASVj.webp" alt="Explains a CDO structure" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024"></p>
<p>We do this by buying the two bonds and putting them into a legal structure that protects them from the outside world. The cash flow arising from this new structure is divided between investors in a special way. We create two new fixed-income securities: a junior and senior tranche. These junior and senior tranches refer to the order in which investors are paid out in case of a default. The junior tranche will only get paid after the senior tranche has been paid. If our CDO is split evenly between junior and senior tranches, what would happen if one of the bonds in the CDO defaulted? Well, the senior tranche would be paid with the principal supplied by the bond that did not default. However, the junior tranche would lose its principal, as there is no further cash flow available. Only in the unlikely event that all bonds in our CDO default would the senior tranche not get back its principal.</p>
<p>To offset this risk for junior tranche holders, they will receive a higher coupon. So, if neither of the bonds in our simple CDO defaults, both the junior and senior tranches will receive their principal, and on top of that principal, the junior tranche will receive a higher coupon. We need to find a coupon high enough so that investors in both tranches are willing to buy the bond.</p>
<p>Let’s assume that the junior tranches have a probability <em>p</em> of defaulting; therefore, the senior tranche has a probability <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>p</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">p^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> of defaulting. In the event of a bond default, the recovery rate is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">R=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0</span></span></span></span>. Given this, the minimum platatable coupon rate we need to pay the senior tranche is:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>c</mi><mi>A</mi></msub><mo>=</mo><mfrac><mrow><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><mi>r</mi></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>p</mi><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">c_A = \frac{p^2+r}{1-p^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3715em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>The interest remaining to pay the junior tranche can be found using the formula:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>c</mi><mi>B</mi></msub><mo>=</mo><mfrac><mrow><mn>2</mn><mi>p</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo><mo>+</mo><mi>r</mi><mo>+</mo><msup><mi>p</mi><mn>2</mn></msup></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>p</mi><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">c_B = \frac{2p(1+r)+r+p^2}{1-p^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3715em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Because it is highly unlikely that both bonds in our CDO default, the junior tranche actually has a small recovery rate if only one bond defaults. The bond that did not default will still pay its coupon, allowing for some recovery rate. The recovery rate <em>R_2</em> for the junior tranche in this case can be calculated as:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>R</mi><mn>2</mn></msub><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi><mo>+</mo><mn>2</mn><mi>p</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mi>p</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mi>p</mi><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mi>p</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">R_2 = \frac{p(1+r)}{1+r+2p(1+r)} = \frac{p(1+r)}{(1+r)(1+2p)} = \frac{p}{1+2p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">2</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">2</span><span class="mord mathnormal">p</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.988em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">2</span><span class="mord mathnormal">p</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<h1 id="cdo-simulations">CDO Simulations</h1>
<p>Having a CDO consisting of just two bonds is a good example to get a clear understanding of how they work. However, this kind of CDO is not very realistic in the actual world. Luckily, even CDOs composed of many different bonds share the same cash flow principles as the small CDO we have discussed so far.</p>
<p>Our new CDO will consist of three tranches: A, B, and C. Tranche A is the senior tranche, and tranche C is the junior tranche. In this simulation, we do not consider the bonds’ ability to pay a fair coupon rate, as we did before. All the parameters for this simulation are listed in the table below.</p>





























<table><thead><tr><th><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span></span></span></span></th><th>3%</th></tr></thead><tbody><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span></span></span></td><td>€1000</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span></td><td>5%</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span></span></td><td>0%</td></tr><tr><td><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mrow><mi>f</mi><mi>a</mi><mi>i</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">c_{fair}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em">f</span><span class="mord mathnormal mtight">ai</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span></strong></td><td>8%</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">c</span></span></span></span></td><td>12%</td></tr></tbody></table>
<p>The thicknesses of tranches A, B and C in our CDO are shown in the table below. Tranche A and B will be the biggest tranches, and our junior tranche C will simply receive whatever is left after tranches A and B have been paid.</p>





























<table><thead><tr><th><strong>Tranche</strong></th><th><strong>Tickeness</strong></th><th><strong>Coupon</strong></th><th><strong>Coupon %</strong></th></tr></thead><tbody><tr><td>Tranche A</td><td>70%</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">c_{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></td><td>3%</td></tr><tr><td>Tranche B</td><td>20%</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>B</mi></msub></mrow><annotation encoding="application/x-tex">c_{B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></td><td>8%</td></tr><tr><td>Tranche C</td><td>10%</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>C</mi></msub></mrow><annotation encoding="application/x-tex">c_{C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></td><td>15%</td></tr></tbody></table>
<p>In the previous post about <em>default risk,</em> we wrote a small script to simulate the result of a simple bond structure. Let’s adjust this script a bit so we can simulate a more complicated CDO structure with different tranches, ticknesses, and coupons.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> math</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> List</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> BondPricing</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self,</span></span>
<span class="line"><span style="color:#E1E4E8">        trials: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        num_loans: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        loan_principal: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        interest_rate: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        default_prob: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        tranche_thickness: List[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        tranche_coupons: List[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        tranche_min_recovery: List[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    ):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.trials </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> trials</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.num_loans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> num_loans</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.X </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> loan_principal</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> interest_rate</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> default_prob</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.tranche_thickness </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_thickness</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.tranche_coupons </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_coupons</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.tranche_min_recovery </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_min_recovery</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.validate_tranches()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> validate_tranches</span><span style="color:#E1E4E8">(self) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#79B8FF">            len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.tranche_thickness)</span></span>
<span class="line"><span style="color:#F97583">            ==</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.tranche_coupons)</span></span>
<span class="line"><span style="color:#F97583">            ==</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.tranche_min_recovery)</span></span>
<span class="line"><span style="color:#E1E4E8">        ):</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;All tranche vectors must have identical sizes.&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tranche_thickness:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Tranche thickness must be positive.&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            total </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> t</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> abs</span><span style="color:#E1E4E8">(total </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1.0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1e-6</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Tranche thickness must sum to 1.0&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> rr </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tranche_min_recovery:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> rr </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 0.0</span><span style="color:#F97583"> or</span><span style="color:#E1E4E8"> rr </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1.0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                    &quot;Tranche minimum recovery must be between 0 and 1&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get_portfolio_principal</span><span style="color:#E1E4E8">(self) -&gt; </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.num_loans </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.X</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get_num_tranches</span><span style="color:#E1E4E8">(self) -&gt; </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.tranche_thickness)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> simulate_bond_pricing</span><span style="color:#E1E4E8">(self) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        n_tranches </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.get_num_tranches()</span></span>
<span class="line"><span style="color:#E1E4E8">        portfolio_notional </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.get_portfolio_principal()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        tranche_returns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [[] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_tranches)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.trials):</span></span>
<span class="line"><span style="color:#E1E4E8">            default_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">            performing_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">            total_loss </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"><span style="color:#E1E4E8">            coupon_pool </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Simulate loan defaults</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.num_loans):</span></span>
<span class="line"><span style="color:#E1E4E8">                is_default </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random.random() </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.p</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> is_default:</span></span>
<span class="line"><span style="color:#E1E4E8">                    loan_recovery </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.40</span></span>
<span class="line"><span style="color:#E1E4E8">                    default_count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">                    total_loss </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.X </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1.0</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> loan_recovery)</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    performing_count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">                    coupon_pool </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.X </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.r</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Initialize tranches</span></span>
<span class="line"><span style="color:#E1E4E8">            tranche_init </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">                t </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> portfolio_notional </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tranche_thickness</span></span>
<span class="line"><span style="color:#E1E4E8">            ]</span></span>
<span class="line"><span style="color:#E1E4E8">            tranche_remaining </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_init.copy()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            remaining_loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total_loss</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Loss waterfall (junior → senior)</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_tranches):</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> remaining_loss </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 1e-12</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                    break</span></span>
<span class="line"><span style="color:#E1E4E8">                absorbed </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(remaining_loss, tranche_remaining[i])</span></span>
<span class="line"><span style="color:#E1E4E8">                tranche_remaining[i] </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> absorbed</span></span>
<span class="line"><span style="color:#E1E4E8">                remaining_loss </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> absorbed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Coupon waterfall (senior → junior)</span></span>
<span class="line"><span style="color:#E1E4E8">            tranche_coupons_paid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> n_tranches</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> reversed</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">range</span><span style="color:#E1E4E8">(n_tranches)):</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> tranche_remaining[i] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1e-12</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    due </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_init[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tranche_coupons[i]</span></span>
<span class="line"><span style="color:#E1E4E8">                    paid </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(coupon_pool, due)</span></span>
<span class="line"><span style="color:#E1E4E8">                    tranche_coupons_paid[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> paid</span></span>
<span class="line"><span style="color:#E1E4E8">                    coupon_pool </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> paid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Compute returns</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_tranches):</span></span>
<span class="line"><span style="color:#E1E4E8">                end_value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_remaining[i] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> tranche_coupons_paid[i]</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> tranche_init[i] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (end_value </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> tranche_init[i]) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> tranche_init[i]</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    ret </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"><span style="color:#E1E4E8">                tranche_returns[i].append(ret)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # Output results</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">================= TRANCHE RESULTS =================&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_tranches):</span></span>
<span class="line"><span style="color:#E1E4E8">            rets </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tranche_returns[i]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            mean </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(rets) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.trials</span></span>
<span class="line"><span style="color:#E1E4E8">            best </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(rets)</span></span>
<span class="line"><span style="color:#E1E4E8">            worst </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(rets)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            variance </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">((r </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean) </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> rets) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.trials</span></span>
<span class="line"><span style="color:#E1E4E8">            stddev </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> math.sqrt(variance)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">--- Tranche </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1}</span><span style="color:#9ECBFF"> ---&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Thickness: </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.tranche_thickness[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Coupon:    </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.tranche_coupons[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Min Recov: </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.tranche_min_recovery[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Avg Return: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">mean </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Best Case:  </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">best </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Worst Case: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">worst </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Std Dev:    </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">stddev </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;===================================================&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<!--
    SnippetOutput — companion to code blocks in MDX posts.
    The hidden div stores the output text; SnippetModal reads it via custom event.
    The visible button triggers the floating terminal modal.
--><div id="snippet-output-cdo-tranches" data-snippet-output data-snippet-id="cdo-tranches" data-snippet-label="CDO tranche simulation results" class="snippet-output-hidden" aria-hidden="true"> <p>================= TRANCHE RESULTS =================</p><p>--- Tranche 1 (Junior) ---
Thickness: 10.00%
Coupon:    15.00%
Avg Return: -0.955%
Best Case:  15.00%
Worst Case: -100.00%
Std Dev:    29.34%</p><p>--- Tranche 2 (Mezzanine) ---
Thickness: 20.00%
Coupon:    8.00%
Avg Return: 7.60%
Best Case:  8.00%
Worst Case: -62.00%
Std Dev:    3.41%</p><h1 id="----tranche-3-senior----thickness-7000coupon----300avg-return-300best-case--300worst-case-300std-dev----000">--- Tranche 3 (Senior) ---
Thickness: 70.00%
Coupon:    3.00%
Avg Return: 3.00%
Best Case:  3.00%
Worst Case: 3.00%
Std Dev:    ~0.00%</h1> </div> <button data-snippet-trigger="cdo-tranches" class="snippet-trigger-btn not-prose" type="button" aria-label="Show output: CDO tranche simulation results"> <span aria-hidden="true">▶</span> <span>Run snippet</span> <span class="snippet-trigger-label">· CDO tranche simulation results</span> </button>
<p>Compared to the previous script, we added some extra variables and methods to this header. We added methods to validate the tranches’ configuration, to calculate the total principal of the CDO portfolio, and to count the number of tranches in the CDO.</p>
<p>The simulation demonstrates how tranche design fundamentally shapes the risk-return profile of a CDO. Even though the underlying loan pool is homogeneous and relatively simple. The distribution of losses and coupons across tranches produces dramatically different outcomes.</p>
<p>To better understand these outcomes, we can analyze each tranche’s performance using a Sharpe-like ratio, which provides insight into how returns compare to volatility. The junior tranche absorbs losses first and carries substantial risk, exhibiting high volatility with outcomes ranging from full principal loss to full coupon payment. Its average negative return suggests that it effectively sells insurance against portfolio defaults, highlighting a low risk-adjusted return.</p>
<p>The mezzanine tranche offers a more balanced profile, with lower volatility than the junior tranche. It presents a smaller coupon and a slightly lower exposure to losses, meaning it would require significant CDO-wide losses before it incurs losses. As such, its risk-adjusted return is more stable than that of the junior tranche.</p>
<p>Finally, the senior tranche resembles a nearly risk-free instrument, with losses rarely affecting it. Its consistent returns, even in worst-case scenarios, reflect a high risk-adjusted return, demonstrating the stability that appeals to conservative investors. By relating returns to volatility in this manner, investors can make more informed decisions when assessing the appeal of each tranche. This type of risk-adjusted analysis is highly relevant when evaluating CDO investments.</p>
<blockquote>
<h3 id="️-financial-education-disclaimer">⚠️ Financial Education Disclaimer</h3>
<p>This post discusses <strong>Collateralized Debt Obligations (CDOs)</strong>, which are highly complex financial instruments. The models and Python simulations provided are for <strong>educational purposes only</strong>.</p>
<ul>
<li><strong>Correlation Risk:</strong> The provided simulation assumes a simplified default probability. In reality, CDOs are highly sensitive to “Default Correlation”—the risk that many loans fail at once due to systemic economic shifts.</li>
<li><strong>Model Limitations:</strong> A simple Monte Carlo simulation cannot account for liquidity risks, credit rating migrations, or the “tail risk” associated with real-world housing or corporate debt markets.</li>
<li><strong>Historical Context:</strong> Investors should be aware that structural flaws in CDO modeling and rating contributed significantly to the 2008 Global Financial Crisis.</li>
<li><strong>Professional Advice Required:</strong> Structured products should only be traded or invested in by institutional or sophisticated investors. Consult a licensed financial professional before engaging with these instruments.</li>
</ul>
</blockquote> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <a href="/posts/finding-p-values-and-false-hope/2-loans/" class="group flex flex-col items-start rounded-2xl border border-gray-100 p-6 transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7"></path> </svg>
Previous_Node
</span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> Loans and Bonds: The Mechanics of Borrowing and Default Risk </span> </a> <a href="/posts/finding-p-values-and-false-hope/4-yields/" class="group flex flex-col items-end rounded-2xl border border-gray-100 p-6 text-right transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase">
Next_Node
<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path> </svg> </span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> The Geometry of Interest: Constructing Yield Curves and Forward Rates </span> </a> </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Finding P values and false hope</span> </h3> <span class="text-xs font-medium text-gray-400"> 10 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/finding-p-values-and-false-hope/1-losing/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> Losing </span>  </a><a href="/posts/finding-p-values-and-false-hope/2-loans/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> Loans </span>  </a><a href="/posts/finding-p-values-and-false-hope/3-tranching/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 3 </span> <span class="text-sm leading-tight font-bold"> Tranching </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a><a href="/posts/finding-p-values-and-false-hope/4-yields/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 4 </span> <span class="text-sm leading-tight font-bold"> Yields </span>  </a><a href="/posts/finding-p-values-and-false-hope/5-stocks/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 5 </span> <span class="text-sm leading-tight font-bold"> Stocks </span>  </a><a href="/posts/finding-p-values-and-false-hope/6-allocation/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 6 </span> <span class="text-sm leading-tight font-bold"> Allocation </span>  </a><a href="/posts/finding-p-values-and-false-hope/7-options/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 7 </span> <span class="text-sm leading-tight font-bold"> Options Basics </span>  </a><a href="/posts/finding-p-values-and-false-hope/8-var/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 8 </span> <span class="text-sm leading-tight font-bold"> VaR &amp; CVaR Guide </span>  </a><a href="/posts/finding-p-values-and-false-hope/9-random-walk/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 9 </span> <span class="text-sm leading-tight font-bold"> Random Walk </span>  </a><a href="/posts/finding-p-values-and-false-hope/10-ito-lemma/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 10 </span> <span class="text-sm leading-tight font-bold"> Itô&#39;s Lemma </span>  </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#collateralized-debt-obligations" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Collateralized Debt Obligations </a><a href="#cdo-simulations" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> CDO Simulations </a><a href="#----tranche-3-senior----thickness-7000coupon----300avg-return-300best-case--300worst-case-300std-dev----000" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> --- Tranche 3 (Senior) ---
Thickness: 70.00%
Coupon:    3.00%
Avg Return: 3.00%
Best Case:  3.00%
Worst Case: 3.00%
Std Dev:    ~0.00% </a><a href="#️-financial-education-disclaimer" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> ⚠️ Financial Education Disclaimer </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>