<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus/"><title>A Python-Based Statistical Audit of Gates of Olympus | BIOS Confessions</title><meta name="title" content="A Python-Based Statistical Audit of Gates of Olympus"><meta name="description" content="Using Python, statistics, and 40,000 spins to analyze RTP, variance, bonus frequency, and volatility in Gates of Olympus through hypothesis testing and simulation."><meta name="keywords" content="Gates of Olympus RTP, slot volatility explained, bonus hit frequency, Python data analysis, bootstrap confidence interval, Monte Carlo simulation Python"><meta property="og:title" content="A Python-Based Statistical Audit of Gates of Olympus"><meta property="og:description" content="Using Python, statistics, and 40,000 spins to analyze RTP, variance, bonus frequency, and volatility in Gates of Olympus through hypothesis testing and simulation."><meta property="og:image" content="https://www.biosconfessions.com/assets/expected-riches-and-expensive-lessons.D9hrwax7.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="A Python-Based Statistical Audit of Gates of Olympus"><meta property="twitter:description" content="Using Python, statistics, and 40,000 spins to analyze RTP, variance, bonus frequency, and volatility in Gates of Olympus through hypothesis testing and simulation."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/expected-riches-and-expensive-lessons.D9hrwax7.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Expected riches and expensive lessons","item":"https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons"},{"@type":"ListItem","position":4,"name":"1 gates of olympus","item":"https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"A Python-Based Statistical Audit of Gates of Olympus","description":"Using Python, statistics, and 40,000 spins to analyze RTP, variance, bonus frequency, and volatility in Gates of Olympus through hypothesis testing and simulation.","image":"https://www.biosconfessions.com/assets/expected-riches-and-expensive-lessons.D9hrwax7.png","proficiencyLevel":"Advanced","articleSection":["Data Science"],"author":{"@type":"Person","name":"Gianni","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#gianni","sameAs":["https://github.com/gianni1998"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2026-02-22T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Expected Riches and Expensive Lessons","url":"https://www.biosconfessions.com/posts/expected-riches-and-expensive-lessons","position":1},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"Gates of Olympus RTP, slot volatility explained, bonus hit frequency, Python data analysis, bootstrap confidence interval, Monte Carlo simulation Python","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2026-02-22T00:00:00.000Z"> Feb 22, 2026 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">7 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> A Python-Based Statistical Audit of Gates of Olympus </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Using Python, statistics, and 40,000 spins to analyze RTP, variance, bonus frequency, and volatility in Gates of Olympus through hypothesis testing and simulation. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/expected-riches-and-expensive-lessons.D9hrwax7_ZCwdy3.webp" srcset="/assets/expected-riches-and-expensive-lessons.D9hrwax7_1DqeSc.webp 400w, /assets/expected-riches-and-expensive-lessons.D9hrwax7_1S4QKl.webp 800w, /assets/expected-riches-and-expensive-lessons.D9hrwax7_ZCwdy3.webp 1024w" alt="Cover image for the blog series &#34;Expected Riches and Expensive Lessons&#34;" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="1024" height="1024" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p><strong>Why volatility feels brutal, bonuses feel magical, and the house always wins.</strong></p>
<h2 id="introduction">Introduction</h2>
<p>What’s more exciting than data science? Gambling. At least emotionally.</p>
<p><em>Gates of Olympus</em> advertises a <strong>96.5% RTP</strong>, massive multipliers up to 500×, and the tantalising promise that the <strong>Ante Bet doubles your chance of a bonus</strong>.</p>
<p>But anyone who has played more than 15 minutes knows:</p>
<ul>
<li>Dry spells feel endless</li>
<li>Bonuses feel mythical</li>
<li>And your balance rarely trends upward</li>
</ul>
<p>So instead of trusting feelings, we collected <strong>40,000 spins</strong> and audited the game using Python, probability theory, and statistical inference.</p>
<p>We test three main questions:</p>
<ol>
<li>Does the Ante Bet really double the bonus frequency?</li>
<li>Is short-term RTP deviation normal or suspicious?</li>
<li>Are multiplier mechanics consistent across modes?</li>
</ol>
<p>This is not a strategy guide. It is a reality check.</p>
<h2 id="how-does-gates-of-olympus-work">How Does Gates Of Olympus Work</h2>
<p>Precision matters when you’re auditing math.</p>
<h3 id="base-game">Base Game</h3>
<ul>
<li>6×5 grid</li>
<li>8+ symbols pay, position irrelevant</li>
<li>Tumble mechanic chains wins</li>
</ul>
<h3 id="multiplier-orbs">Multiplier Orbs</h3>
<ul>
<li>2×–500×</li>
<li>Add together</li>
<li>Apply only if a win occurs in the same tumble</li>
</ul>
<h3 id="bonus-round">Bonus Round</h3>
<ul>
<li>4+ scatters → 15 spins</li>
<li>Multipliers persist and accumulate</li>
<li>Retriggers add +5 spins</li>
</ul>
<h3 id="ante-bet">Ante Bet</h3>
<ul>
<li>Costs +25% per spin</li>
<li>Advertised: “Double chance to win the feature”</li>
</ul>
<h2 id="data-collection--model-assumptions">Data Collection &amp; Model Assumptions</h2>
<h3 id="data-source">Data Source</h3>
<p>Spin data was collected from the <strong>demo version</strong> of <em>Gates of Olympus</em> provided by Pragmatic Play.</p>
<ul>
<li><strong>Collection method:</strong> Python + browser automation (Selenium-based)</li>
<li><strong>Scope:</strong> Multiple sessions of 1000 spins</li>
<li><strong>Bet size:</strong> Constant per session of 0.20 base bet</li>
<li><strong>Environment:</strong> Demo mode (providers state demo and live operate under the same RNG model)</li>
</ul>

































<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><code>round_id</code></td><td>Unique spin identifier</td></tr><tr><td><code>bet</code></td><td>Cost of the spin</td></tr><tr><td><code>win</code></td><td>Total payout</td></tr><tr><td><code>multiplier</code></td><td>Sum of multipliers landed</td></tr><tr><td><code>is_ante</code></td><td>Ante Bet active</td></tr><tr><td><code>is_bonus</code></td><td>Spin belongs to free spins</td></tr></tbody></table>
<h3 id="the-statistical-model">The Statistical Model</h3>
<p>Spins are modelled as realisations of a random process, where each <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">X_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> is the payout from a single spin:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">X_1,X_2,...,X_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></span>
<h3 id="assumptions">Assumptions</h3>
<p>These are the assumptions that we use when analysing the game:</p>
<ul>
<li><strong>Independence</strong>
Each spin is treated as independent of previous outcomes and drawn from the same probability distribution. The system holds no memory of past wins or losses, meaning there are no “hot” or “cold” streak mechanics.</li>
<li><strong>Stationarity</strong>
The probability distribution governing spin outcomes is assumed to remain constant during the data collection period. In practical terms, the RTP structure and volatility profile do not change mid-session.</li>
<li><strong>High Variance, Slow Convergence</strong>
Slot payout distributions are known to be <strong>heavy-tailed</strong>, consisting of many small or zero outcomes and rare extreme wins. As a result, short-term RTP can deviate substantially from theoretical values without implying bias or malfunction.</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>40k spins are small relative to the volatility scale</li>
<li>Demo environment assumed equivalent to live</li>
<li>Bonus detection relies on observed state transitions</li>
<li>Bootstrap assumes stationarity</li>
</ul>
<h2 id="double-chance">Double Chance</h2>
<p><strong>Claim:</strong> The Ante Bet Doubles Bonus Probability</p>
<p>If the marketing is accurate, Ante mode should roughly double the bonus trigger rate.</p>
<p>Let:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">p_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> = bonus probability (Regular)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">p_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> = bonus probability (Ante)</li>
</ul>
<p><strong>In Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_bonus_stats</span><span style="color:#E1E4E8">(df: pd.DataFrame) -&gt; </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    is_bonus </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#6A737D">    # Create unique IDs for each bonus session</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (is_bonus </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> is_bonus.shift()).cumsum()</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_sessions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[is_bonus].groupby(bonus_ids)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    total_bonuses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bonus_sessions.ngroups</span></span>
<span class="line"><span style="color:#E1E4E8">    base_spins </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (total_bonuses </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> base_spins) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">reg_hit_rate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_bonus_stats(df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">ante_hit_rate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_bonus_stats(df[df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">observed_lift </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ante_hit_rate </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> reg_hit_rate</span></span></code></pre>
<p><strong>Results:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Regular Hit Rate: 0.19</span></span>
<span class="line"><span>Ante Hit Rate: 0.56</span></span>
<span class="line"><span>Observed Lift: 2.87</span></span></code></pre>
<p>That’s nearly 3×. But is it statistically meaningful? To test this, we construct a contingency table comparing:</p>
<ul>
<li>Bonus hits</li>
<li>Non-bonus spins</li>
</ul>
<p><strong>In Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_bonus_hits</span><span style="color:#E1E4E8">(df: pd.DataFrame) -&gt; </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    is_bonus </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (is_bonus </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> is_bonus.shift()).cumsum()</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_sessions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[is_bonus].groupby(bonus_ids)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> bonus_sessions.ngroups</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">reg_bonus_hits </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_bonus_hits(df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">ant_bonus_hits </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_bonus_hits(df[df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">reg_total_spins </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(df[(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">])])</span></span>
<span class="line"><span style="color:#E1E4E8">ant_total_spins </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(df[(df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">])])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Contingency Table: [[Bonus_Hits, Non_Bonus_Spins]]</span></span>
<span class="line"><span style="color:#E1E4E8">observed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    [reg_bonus_hits, reg_total_spins </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> reg_bonus_hits],</span></span>
<span class="line"><span style="color:#E1E4E8">    [ant_bonus_hits, ant_total_spins </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> ant_bonus_hits]</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">chi2, p_value, _, _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> stats.chi2_contingency(observed)</span></span></code></pre>
<p><strong>Results:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>P-value: 0.0000000043</span></span></code></pre>
<p><strong>Interpretation:</strong></p>
<p>The difference is statistically significant. However, observing 2.87× instead of 2× does <strong>not</strong> imply hidden manipulation. With high-variance events and 20,000 spins, sampling noise can inflate ratios. So, Ante materially increases bonus frequency, consistent with its design. It does not guarantee profitability.</p>
<h2 id="expected-spins-until-bonus-the-dry-spell-simulation">Expected Spins Until Bonus: The “Dry Spell” Simulation</h2>
<p>Even if bonuses are more frequent, the wait time follows a <strong>Geometric Distribution</strong>.</p>
<p>Expected spins until bonus:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mi>p</mi></mfrac></mrow><annotation encoding="application/x-tex">E(X) = \frac{1}{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.2019em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">p</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>To see the harsh reality, we will simulate 1000 players on the dataset.</p>
<p><strong>Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">rng </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.default_rng(</span><span style="color:#FFAB70">seed</span><span style="color:#F97583">=</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Simulating 1,000 players&#39; wait times based on our observed rates</span></span>
<span class="line"><span style="color:#E1E4E8">dry_spells_reg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng.geometric(</span><span style="color:#FFAB70">p</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reg_hit_rate</span><span style="color:#F97583">/</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">dry_spells_ante </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng.geometric(</span><span style="color:#FFAB70">p</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ante_hit_rate</span><span style="color:#F97583">/</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">plt.margins(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Plotting the distributions</span></span>
<span class="line"><span style="color:#E1E4E8">plt.hist(dry_spells_reg, </span><span style="color:#FFAB70">bins</span><span style="color:#F97583">=</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;Regular&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;royalblue&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">edgecolor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;white&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.hist(dry_spells_ante, </span><span style="color:#FFAB70">bins</span><span style="color:#F97583">=</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;Ante Bet&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;darkorange&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">edgecolor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;white&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Theoretical Expectations</span></span>
<span class="line"><span style="color:#E1E4E8">plt.axvline(</span><span style="color:#79B8FF">1</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">(reg_hit_rate</span><span style="color:#F97583">/</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;blue&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linestyle</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linewidth</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;Mean (Regular)&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.axvline(</span><span style="color:#79B8FF">1</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">(ante_hit_rate</span><span style="color:#F97583">/</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;red&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linestyle</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linewidth</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;Mean (Ante)&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;The &#39;Dry Spell&#39; Distribution: Regular vs. Ante Bet&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fontsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xlabel(</span><span style="color:#9ECBFF">&quot;Number of Spins until Bonus Trigger&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Frequency&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.legend()</span></span>
<span class="line"><span style="color:#E1E4E8">plt.grid(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;y&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p><strong>Results:</strong></p>
<p><img src="/assets/the-dry-spell-distribution-regular-ante-gates-of-olympus.ClhUQb_u_1mufGX.webp" alt="Dry Spell distribution: ante vs regular bets" loading="lazy" decoding="async" fetchpriority="auto" width="1005" height="548"></p>
<p><strong>Interpretation:</strong></p>
<p>Most bonuses happen within the first 100-300 spins, creating the “illusion” of a frequent hit rate. However, there are long tails that stretch far to the right. In the simulation, even with Ante Bet, some players went far over 1000 spins without hitting a bonus. Even though Ante Bets reduces the average wait time, it does not eliminate the possibility of extreme dry spells. If your bankroll cannot survive a 4x deviation from the mean (e.g., 700+ spins without a bonus), you are mathematically destined for ruin</p>
<h2 id="calculating-rtp">Calculating RTP</h2>
<p>The game advertises <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>T</mi><mi>P</mi><mo>=</mo><mn>96.5</mn></mrow><annotation encoding="application/x-tex">RTP = 96.5%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">96.5</span></span></span></span>. The RTP can be calculated as follows:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mi>T</mi><mi>P</mi><mo>=</mo><mfrac><mrow><mo>∑</mo><mrow><mi>w</mi><mi>i</mi><mi>n</mi></mrow></mrow><mrow><mo>∑</mo><mrow><mi>b</mi><mi>e</mi><mi>t</mi></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">RTP = \frac{\sum{win}}{\sum{bet}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mord mathnormal">in</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>To avoid double-counting bonus payouts, we retain only the final state of each free-spin session.</p>
<p>Because payout distributions are heavy-tailed and non-normal, parametric confidence intervals based on normality assumptions would be inappropriate. Bootstrap resampling provides a distribution-free estimate of uncertainty.</p>
<p><strong>Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> extract_final_bonus_spins</span><span style="color:#E1E4E8">(df: pd.DataFrame) -&gt; pd.DataFrame:</span></span>
<span class="line"><span style="color:#E1E4E8">    is_bonus </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (is_bonus </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> is_bonus.shift()).cumsum()</span></span>
<span class="line"><span style="color:#E1E4E8">    bonus_sessions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[is_bonus].groupby(bonus_ids)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> bonus_sessions.tail(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_rtp</span><span style="color:#E1E4E8">(df: pd.DataFrame) -&gt; </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;win&#39;</span><span style="color:#E1E4E8">].sum() </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;bet&#39;</span><span style="color:#E1E4E8">].sum() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> bootstrap_rtp</span><span style="color:#E1E4E8">(df: pd.DataFrame, n_simulations</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10_000</span><span style="color:#E1E4E8">) -&gt; np.array:</span></span>
<span class="line"><span style="color:#E1E4E8">    rtps </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_simulations):</span></span>
<span class="line"><span style="color:#E1E4E8">        sample </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.sample(</span><span style="color:#FFAB70">frac</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">replace</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        rtp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_rtp(sample)</span></span>
<span class="line"><span style="color:#E1E4E8">        rtps.append(rtp)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> np.array(rtps)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df_r_fil </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.concat([df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&amp;</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]], extract_final_bonus_spins(df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])])</span></span>
<span class="line"><span style="color:#E1E4E8">df_a_fil </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.concat([df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]], extract_final_bonus_spins(df[df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]])])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">rtp_r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_rtp(df_r_fil)</span></span>
<span class="line"><span style="color:#E1E4E8">rtp_a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_rtp(df_a_fil)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ci_low_r, ci_high_r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.percentile(bootstrap_rtp(df_r_fil), [</span><span style="color:#79B8FF">2.5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">97.5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">ci_low_a, ci_high_a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.percentile(bootstrap_rtp(df_a_fil), [</span><span style="color:#79B8FF">2.5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">97.5</span><span style="color:#E1E4E8">])</span></span></code></pre>
<p><strong>Results:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Observed RTP Regular: 89.26%</span></span>
<span class="line"><span>95% bootstrap CI for Regular RTP: (78.37, 100.74)</span></span>
<span class="line"><span>Observed RTP Ante: 101.80%</span></span>
<span class="line"><span>95% bootstrap CI for Ante RTP: (87.58, 117.60)</span></span></code></pre>
<p><strong>Interpretation:</strong></p>
<p>The observed RTP of both sessions deviate from the advertised long-run RTP of 96.50%. Both realised RTP values fall inside their respective 95% bootstrap confidence intervals, indicating that the observed session outcomes are statistically consistent with a 96.5% long-run RTP under high variance.</p>
<p>High-volatility games have:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>E</mi><mo stretchy="false">(</mo><mover accent="true"><mi>X</mi><mo>ˉ</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac></mrow><annotation encoding="application/x-tex">SE(\bar{X}) = \frac{\sigma}{\sqrt{n}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0701em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span><span style="top:-3.2523em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1667em"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0376em;vertical-align:-0.93em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.3097em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord mathnormal">n</span></span></span><span style="top:-2.7603em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em"><span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">σ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>When variance <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">σ</span></span></span></span> is large, convergence is slow. 20,000 spins sounds like a lot, but mathematically it isn’t. The house edge operates as a <strong>slow bleed</strong>, not an instant drain.</p>
<h2 id="multiplier-strength-does-not-change-across-modes">Multiplier Strength Does Not Change Across Modes</h2>
<p>A common claim amongst players is that increasing bonus frequency via the Ante Bet may be balanced by reducing multiplier strength. To evaluate this, we compare the <strong>distribution of realised multipliers</strong> from base-game wins across modes.</p>
<p>We restrict the dataset to:</p>
<ul>
<li>Winning spins only</li>
<li>Spins with multiplier contribution</li>
<li>Base game only (bonus rounds excluded)</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><msub><mi>F</mi><mrow><mi>r</mi><mi>e</mi><mi>g</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>F</mi><mrow><mi>a</mi><mi>n</mi><mi>t</mi><mi>e</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><msub><mi>H</mi><mn>1</mn></msub><mo>:</mo><msub><mi>F</mi><mrow><mi>r</mi><mi>e</mi><mi>g</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo mathvariant="normal">≠</mo><msub><mi>F</mi><mrow><mi>a</mi><mi>n</mi><mi>t</mi><mi>e</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H_0: F_{regular}(x) = F_{ante}(x)
\\
H_1: F_{regular}(x) \neq F_{ante}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">g</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.01968em">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">an</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">g</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.01968em">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mspace nobreak"></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">an</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span>
<p>Because multiplier outcomes are heavy-tailed (many small values, rare extreme values), we use the <strong>Kolmogorov–Smirnov (KS) test</strong> with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.05</mn></mrow><annotation encoding="application/x-tex">\alpha =0.05</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.05</span></span></span></span>, a nonparametric method sensitive to differences in entire distributions.</p>
<p><strong>Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_multiplier_hit_rate</span><span style="color:#E1E4E8">(df: pd.DataFrame) -&gt; </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    multiplier_spins </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[(df[</span><span style="color:#9ECBFF">&#39;win&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (df[</span><span style="color:#9ECBFF">&#39;multiplier&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(multiplier_spins) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(df)) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">hit_rate_r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_multiplier_hit_rate(df[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&amp;</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">hit_rate_a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_multiplier_hit_rate(df[df[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&amp;</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df_multi </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[(df[</span><span style="color:#9ECBFF">&#39;win&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (df[</span><span style="color:#9ECBFF">&#39;multiplier&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;is_bonus&#39;</span><span style="color:#E1E4E8">])]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">stat, p_ks </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> stats.ks_2samp(</span></span>
<span class="line"><span style="color:#E1E4E8">    df_multi[</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">df_multi[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]][</span><span style="color:#9ECBFF">&#39;multiplier&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    df_multi[df_multi[</span><span style="color:#9ECBFF">&#39;is_ante&#39;</span><span style="color:#E1E4E8">]][</span><span style="color:#9ECBFF">&#39;multiplier&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>Results:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Regular hit rate: 1.47</span></span>
<span class="line"><span>Ante hit rate: 1.73</span></span>
<span class="line"><span>KS Test P-value: 0.0737</span></span></code></pre>
<p><strong>Interpretation:</strong></p>
<p>Because the p-value is greater than our alpha, we <strong>fail to reject the null hypothesis</strong>. This indicates:</p>
<ul>
<li>No statistically detectable shift in multiplier magnitude</li>
<li>Ante mode increases <em>feature frequency</em>, not multiplier strength</li>
<li>Observed visual differences in plots are attributable to sampling variability and normalisation effects ****</li>
</ul>
<h2 id="final-conclusion">Final Conclusion</h2>
<p>After 40,000 spins and multiple statistical tests:</p>
<ol>
<li>The Ante Bet significantly increases the frequency of bonuses.</li>
<li>Multiplier strength remains statistically consistent across modes.</li>
<li>RTP deviations over 20k spins are entirely plausible.</li>
<li>Volatility, not manipulation, explains most player experience.</li>
</ol>
<p>The game does not need to cheat.</p>
<p>It simply relies on:</p>
<ul>
<li>Rare, high-impact events</li>
<li>Heavy-tailed distributions</li>
<li>Slow mathematical convergence</li>
</ul>
<p>Short-term outcomes are chaos.</p>
<p>Long-term expectation is relentless.</p>
<p>And Zeus always collects his tribute.</p>
<p><strong>Disclaimer:</strong> <em>This series is for educational and mathematical purposes only. It is not financial advice. The only winning move is to understand the math and play for entertainment, not profit.</em></p> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <div></div> <a href="/posts/expected-riches-and-expensive-lessons/2-sweet-bonanza-1000/" class="group flex flex-col items-end rounded-2xl border border-gray-100 p-6 text-right transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase">
Next_Node
<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path> </svg> </span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> Is Sweet Bonanza 1000 Rigged? A Statistical Analysis of 60,000 Spins </span> </a> </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Expected Riches and Expensive Lessons</span> </h3> <span class="text-xs font-medium text-gray-400"> 2 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/expected-riches-and-expensive-lessons/1-gates-of-olympus/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> GoO </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a><a href="/posts/expected-riches-and-expensive-lessons/2-sweet-bonanza-1000/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> SB 1000 </span>  </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#introduction" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Introduction </a><a href="#how-does-gates-of-olympus-work" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> How Does Gates Of Olympus Work </a><a href="#base-game" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Base Game </a><a href="#multiplier-orbs" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Multiplier Orbs </a><a href="#bonus-round" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Bonus Round </a><a href="#ante-bet" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Ante Bet </a><a href="#data-collection--model-assumptions" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Data Collection &amp; Model Assumptions </a><a href="#data-source" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Data Source </a><a href="#the-statistical-model" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The Statistical Model </a><a href="#assumptions" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Assumptions </a><a href="#limitations" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Limitations </a><a href="#double-chance" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Double Chance </a><a href="#expected-spins-until-bonus-the-dry-spell-simulation" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Expected Spins Until Bonus: The “Dry Spell” Simulation </a><a href="#calculating-rtp" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Calculating RTP </a><a href="#multiplier-strength-does-not-change-across-modes" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Multiplier Strength Does Not Change Across Modes </a><a href="#final-conclusion" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Final Conclusion </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>