<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/8-var/"><title>Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors | BIOS Confessions</title><meta name="title" content="Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors"><meta name="description" content="Stop using abstract volatility. Learn how to calculate Value at Risk (VaR) and Conditional VaR (CVaR) using Python to understand your actual downside potential."><meta name="keywords" content="Value at Risk, VaR calculation Python, CVaR vs VaR, Parametric VaR, Historical VaR, investment risk metrics"><meta property="og:title" content="Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors"><meta property="og:description" content="Stop using abstract volatility. Learn how to calculate Value at Risk (VaR) and Conditional VaR (CVaR) using Python to understand your actual downside potential."><meta property="og:image" content="https://www.biosconfessions.com/assets/var_vcvar_banner.BD3V77u7.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/8-var/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors"><meta property="twitter:description" content="Stop using abstract volatility. Learn how to calculate Value at Risk (VaR) and Conditional VaR (CVaR) using Python to understand your actual downside potential."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/var_vcvar_banner.BD3V77u7.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/8-var/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Finding p values and false hope","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope"},{"@type":"ListItem","position":4,"name":"8 var","item":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/8-var"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors","description":"Stop using abstract volatility. Learn how to calculate Value at Risk (VaR) and Conditional VaR (CVaR) using Python to understand your actual downside potential.","image":"https://www.biosconfessions.com/assets/var_vcvar_banner.BD3V77u7.png","proficiencyLevel":"Intermediate","articleSection":["Data Science"],"author":{"@type":"Person","name":"Nathan","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#nathan","sameAs":["https://github.com/nth4n-dev"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2026-03-01T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope/8-var/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Finding P values and false hope","url":"https://www.biosconfessions.com/posts/finding-p-values-and-false-hope","position":8},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"Value at Risk, VaR calculation Python, CVaR vs VaR, Parametric VaR, Historical VaR, investment risk metrics","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2026-03-01T00:00:00.000Z"> Mar 1, 2026 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">7 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> Value at Risk (VaR) vs. CVaR: A Practical Guide for Investors </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Stop using abstract volatility. Learn how to calculate Value at Risk (VaR) and Conditional VaR (CVaR) using Python to understand your actual downside potential. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/var_vcvar_banner.BD3V77u7_94kDV.webp" srcset="/assets/var_vcvar_banner.BD3V77u7_ZVO59o.webp 400w, /assets/var_vcvar_banner.BD3V77u7_Z238e9l.webp 800w, /assets/var_vcvar_banner.BD3V77u7_Z2p2pou.webp 1200w" alt="A comparison chart of Value at Risk (VaR) and Conditional VaR (CVaR)" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="2752" height="1536" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p>In finance, we often try to measure risk in terms of “volatility” or “standard deviation”. But for us, simple individual investors, a percentage like 15% volatility feels very abstract. When talking about risk, we really just want to know how much money we could lose if things go sideways. While we can look at worst case scenario’s, they are often so catastrophic (for example, every bond defaulting in a portfolio) that they paralyse the decision-making process. We need a measure that captures a worst-ish scenario while remaining statistically plausible. This is where we can use “Value At Risk” (VAR).</p>
<h1 id="what-is-value-at-risk"><strong>What is Value At Risk</strong></h1>
<p>VaR is a way to put a real-world number on risk. In plain language, it answers the question: “On a bad day, how much could I lose?” More specifically, VaR tells you, for example, “In only 5% of days, my loss will be worse than X.” So, instead of asking what the absolute worst-case outcome is, VaR gives us a practical boundary on how bad things can get with a certain (high) probability. Mathematically, VaR is a quantile-based measure that sets a materiality threshold. It asks: “What is the minimum amount I stand to lose <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>×</mo><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">(1 - \alpha) \times 100 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">100%</span></span></span></span> of the time over a specific period <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span></span></span></span>?”</p>
<ul>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.05</mn></mrow><annotation encoding="application/x-tex">\alpha = 0.05</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.05</span></span></span></span>: You are looking at the 95% VaR. Over a 1-day horizon, this tells you what your loss might look like on the 2 or 3 worst trading days of the year.</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.01</mn></mrow><annotation encoding="application/x-tex">\alpha = 0.01</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.01</span></span></span></span>: You are looking at the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>99</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">99\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">99%</span></span></span></span> VaR, focusing on the single worst day of the month.</li>
</ul>
<p>There are two primary ways we can calculate VaR: looking backwards at historical data or looking forward using math.</p>
<hr/>
<h3 id="the-retrospective-historical-method">The retrospective (historical) method</h3>
<p>This is the most intuitive method. You take historical data (e.g., an exchange index) and calculate daily log returns, then sort them from worst to best. To find the 95% 1-day VaR, simply look at the return at the bottom 5% of your list. We can create a small Python example that uses <em>yfinance</em> to fetch historical data and calculate returns.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> yfinance </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> yf</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Download TSX data (Toronto Stock Exchange)</span></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> yf.download(</span><span style="color:#9ECBFF">&quot;^GSPTSE&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">start</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;2000-01-03&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;2024-01-01&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">data[</span><span style="color:#9ECBFF">&#39;Log_Ret&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.log(data[</span><span style="color:#9ECBFF">&#39;Adj Close&#39;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> data[</span><span style="color:#9ECBFF">&#39;Adj Close&#39;</span><span style="color:#E1E4E8">].shift(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">returns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data[</span><span style="color:#9ECBFF">&#39;Log_Ret&#39;</span><span style="color:#E1E4E8">].dropna()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Calculate Historical VaR</span></span>
<span class="line"><span style="color:#E1E4E8">var_95 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.percentile(returns, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">var_99 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.percentile(returns, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;95% 1-day Historical VaR: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">var_95</span><span style="color:#F97583">:.2%</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;99% 1-day Historical VaR: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">var_99</span><span style="color:#F97583">:.2%</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<!--
    SnippetOutput — companion to code blocks in MDX posts.
    The hidden div stores the output text; SnippetModal reads it via custom event.
    The visible button triggers the floating terminal modal.
--><div id="snippet-output-historical-var" data-snippet-output data-snippet-id="historical-var" data-snippet-label="Historical VaR — TSX index (2000–2024)" class="snippet-output-hidden" aria-hidden="true"> <p>95% 1-day Historical VaR: -1.89%
99% 1-day Historical VaR: -3.42%</p> </div> <button data-snippet-trigger="historical-var" class="snippet-trigger-btn not-prose" type="button" aria-label="Show output: Historical VaR — TSX index (2000–2024)"> <span aria-hidden="true">▶</span> <span>Run snippet</span> <span class="snippet-trigger-label">· Historical VaR — TSX index (2000–2024)</span> </button>
<p>With this approach, we need to look out for the sensitivity trap. If you move just one or two spots up or down in your sorted list of historical returns, the 99% VaR changes much more than the 95% VaR. This happens because the data becomes “thinner” at the extremes. There are fewer data points in the VaR tails, which makes the average unstable.</p>
<hr/>
<h3 id="parametric-var-normal-distribution"><strong>Parametric VaR (Normal Distribution)</strong></h3>
<p>While history is great, we often want to model what might happen based on current volatility. If we assume stock returns follow a Normal Distribution, we can calculate VaR without sorting thousands of rows. Let’s assume we have a daily mean (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">μ</span></span></span></span>) of 0.02% and a daily volatility (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">σ</span></span></span></span>) of 1.27%:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> scipy.stats </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> norm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">mu </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0002</span></span>
<span class="line"><span style="color:#E1E4E8">sigma </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0127</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Parametric VaR calculation</span></span>
<span class="line"><span style="color:#E1E4E8">var_95_param </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> norm.ppf(</span><span style="color:#79B8FF">0.05</span><span style="color:#E1E4E8">, mu, sigma)</span></span>
<span class="line"><span style="color:#E1E4E8">var_99_param </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> norm.ppf(</span><span style="color:#79B8FF">0.01</span><span style="color:#E1E4E8">, mu, sigma)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(f”</span><span style="color:#79B8FF">95</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> Parametric VaR: {var_95_param:</span><span style="color:#79B8FF">.2</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}”)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(f”</span><span style="color:#79B8FF">99</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> Parametric VaR: {var_99_param:</span><span style="color:#79B8FF">.2</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}”)</span></span></code></pre>
<!--
    SnippetOutput — companion to code blocks in MDX posts.
    The hidden div stores the output text; SnippetModal reads it via custom event.
    The visible button triggers the floating terminal modal.
--><div id="snippet-output-parametric-var" data-snippet-output data-snippet-id="parametric-var" data-snippet-label="Parametric VaR — Normal Distribution (μ=0.02%, σ=1.27%)" class="snippet-output-hidden" aria-hidden="true"> <p>95% Parametric VaR: -2.07%
99% Parametric VaR: -2.93%</p> </div> <button data-snippet-trigger="parametric-var" class="snippet-trigger-btn not-prose" type="button" aria-label="Show output: Parametric VaR — Normal Distribution (μ=0.02%, σ=1.27%)"> <span aria-hidden="true">▶</span> <span>Run snippet</span> <span class="snippet-trigger-label">· Parametric VaR — Normal Distribution (μ=0.02%, σ=1.27%)</span> </button>
<p>In this approach, we need to look out for the so-called “fat tails”. The earlier discussed Historical 99% VaR is often much worse than the Parametric 99% VaR. This is because real-world markets have “Fat Tails”. Extreme events happen more often in reality than the smooth bell curve of a normal distribution predicts.</p>
<hr/>
<h3 id="scaling-var-over-time">Scaling VaR Over Time</h3>
<p>Sometimes we might want to apply VaR over a longer period. We can do this by scaling the drift and volatility by time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span><em>:</em></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>n</mi><mi>D</mi><mi>a</mi><mi>y</mi><mtext> </mtext><mi>d</mi><mi>r</mi><mi>i</mi><mi>f</mi><mi>t</mi><mo>=</mo><mi>n</mi><mo>×</mo><mi>μ</mi></mrow><annotation encoding="application/x-tex">nDay \space drift = n \times \mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mspace"> </span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">μ</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>n</mi><mi>D</mi><mi>a</mi><mi>y</mi><mtext> </mtext><mi>v</mi><mi>o</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>l</mi><mi>i</mi><mi>t</mi><mi>y</mi><mo>=</mo><mi>σ</mi><mo>×</mo><msqrt><mi>n</mi></msqrt></mrow><annotation encoding="application/x-tex">nDay \space volatility = \sigma \times \sqrt{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.03588em">σ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1908em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8492em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord mathnormal">n</span></span></span><span style="top:-2.8092em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1908em"><span></span></span></span></span></span></span></span></span></span>



































<table><thead><tr><th>Period</th><th>Horizon</th><th>95% VaR</th><th>99% VaR</th></tr></thead><tbody><tr><td><strong>1 Day</strong></td><td>1</td><td>-2.08%</td><td>-2.95%</td></tr><tr><td><strong>1 Week</strong></td><td>5</td><td>-4.61%</td><td>-6.55%</td></tr><tr><td><strong>1 Month</strong></td><td>20</td><td>-9.06%</td><td>-12.94%</td></tr><tr><td><strong>1 Year</strong></td><td>250</td><td>-29.22%</td><td>-42.95%</td></tr></tbody></table>
<hr/>
<h1 id="the-pitfalls-can-you-hack-var"><strong>The pitfalls: Can you hack VaR</strong></h1>
<p>VaR is not a coherent risk measure because it can be manipulated. For example, if a trader can get a bonus from their firm for keeping the 95% VaR below €1M, they could buy insurance puts to cover small losses. However, they would need to pay for that insurance by selling deep out-of-the-money puts. This will result in the 95% VaR looking great, but in reality, they created a ticking time bomb in the 99% tail. If a true crash happens, the losses will be catastrophic.</p>
<p>To address this exploit in VaR, firms now use Conditional VaR (CVaR), which focuses on the average loss when the VaR threshold is breached. VaR tells you where the “danger zone” begins, and CVaR will tell you how deep the water is when you fall overboard.</p>
<p>In risk management theory, a coherent measure must satisfy certain mathematical properties. However, VaR fails on the property Subadditivity.</p>
<ul>
<li><strong>The VaR Flaw:</strong> Combining two risky portfolios can result in a VaR that exceeds the sum of their individual VaRs. This is counterintuitive because diversification is supposed to reduce risk.</li>
<li><strong>The CVaR Fix:</strong> The CVaR of a diversified portfolio is always less than or equal to the sum of the CVaRs of its assets. It rewards diversification and cannot be hacked by simply pushing risk into extreme tails.</li>
</ul>
<h3 id="calculating-cvar">Calculating CVaR</h3>
<p>To calculate the CVaR, we essentially just filter and average. Mathematical we can write this like this:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>C</mi><mi>V</mi><mi>a</mi><msub><mi>R</mi><mi>α</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>−</mo><mi>α</mi></mrow></mfrac><msubsup><mo>∫</mo><mi>α</mi><mn>1</mn></msubsup><mi>V</mi><mi>a</mi><msub><mi>R</mi><mi>μ</mi></msub><mi>d</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">CVaR_{\alpha} = \frac{1}{1-\alpha} \int_{\alpha}^{1} VaR_{\mu}du</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0037em">α</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.476em;vertical-align:-0.9119em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011em">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.564em"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0037em">α</span></span></span></span><span style="top:-3.8129em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">μ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span></span></span></span></span>
<p>We can use the same logic we used to calculate VaR, but we need to take all returns below our VaR cutoff and compute their mean.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Assuming &#39;returns&#39; is a pandas Series of historical log returns</span></span>
<span class="line"><span style="color:#E1E4E8">confidence_level </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.05</span><span style="color:#6A737D">  # For 95% confidence</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 1. Calculate VaR first</span></span>
<span class="line"><span style="color:#E1E4E8">var_95 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.percentile(returns, confidence_level </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. Identify all returns worse than the VaR</span></span>
<span class="line"><span style="color:#E1E4E8">tail_losses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> returns[returns </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> var_95]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. CVaR is the average of those tail losses</span></span>
<span class="line"><span style="color:#E1E4E8">cvar_95 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tail_losses.mean()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;95% 1-day VaR: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">var_95</span><span style="color:#F97583">:.2%</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;95% 1-day CVaR: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">cvar_95</span><span style="color:#F97583">:.2%</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<!--
    SnippetOutput — companion to code blocks in MDX posts.
    The hidden div stores the output text; SnippetModal reads it via custom event.
    The visible button triggers the floating terminal modal.
--><div id="snippet-output-cvar-calculation" data-snippet-output data-snippet-id="cvar-calculation" data-snippet-label="CVaR vs VaR — tail risk comparison" class="snippet-output-hidden" aria-hidden="true"> <p>95% 1-day VaR:  -2.00%
95% 1-day CVaR: -3.50%</p><p>Interpretation: there is a 5% chance your daily loss exceeds 2%.
When you do land in that worst 5%, the average loss is 3.5%.</p> </div> <button data-snippet-trigger="cvar-calculation" class="snippet-trigger-btn not-prose" type="button" aria-label="Show output: CVaR vs VaR — tail risk comparison"> <span aria-hidden="true">▶</span> <span>Run snippet</span> <span class="snippet-trigger-label">· CVaR vs VaR — tail risk comparison</span> </button>
<p>In the result, we can see that the 95% VaR is -2% and the 95% CVaR is -3.5%. This means that there is a 5% chance your loss will be at least 2%, and if you end up in the worst 5%, your average loss will be 3.5%.</p>
<p>The illustration below also shows why CVaR is a more robust risk measure than standard VaR, particularly when the market returns don’t follow a perfect bell curve. In this chart, we compare a standard Normal Distribution to a fat-tailed distribution, which better represents a real-world example. Notice that the VaR is just a single point on the x-axis, indicating the boundary of the 5% worst cases. At the same CVaR captures the average of all the data to the left of that VaR border. In a fat-tailed market, the average of the worst cases is significantly to the left of the VaR threshold.</p>
<!--
    SnippetGraph — companion to code blocks that produce plots.
    JSON chart data is stored in data-snippet-data; the click handler
    in [...slug].astro parses it and dispatches to SnippetModal.
--><div id="snippet-graph-var-vs-cvar-chart" data-snippet-graph data-snippet-id="var-vs-cvar-chart" data-snippet-label="VaR vs CVaR — fat tail comparison" data-snippet-data="{&#34;type&#34;:&#34;line&#34;,&#34;xKey&#34;:&#34;loss&#34;,&#34;yKey&#34;:&#34;probability&#34;,&#34;xLabel&#34;:&#34;Loss (%)&#34;,&#34;yLabel&#34;:&#34;Probability Density&#34;,&#34;name&#34;:&#34;Return Distribution&#34;,&#34;data&#34;:[{&#34;loss&#34;:&#34;-6&#34;,&#34;probability&#34;:0.01},{&#34;loss&#34;:&#34;-5&#34;,&#34;probability&#34;:0.02},{&#34;loss&#34;:&#34;-4&#34;,&#34;probability&#34;:0.04},{&#34;loss&#34;:&#34;-3&#34;,&#34;probability&#34;:0.07},{&#34;loss&#34;:&#34;-2&#34;,&#34;probability&#34;:0.15},{&#34;loss&#34;:&#34;-1&#34;,&#34;probability&#34;:0.25},{&#34;loss&#34;:&#34;0&#34;,&#34;probability&#34;:0.28},{&#34;loss&#34;:&#34;1&#34;,&#34;probability&#34;:0.20},{&#34;loss&#34;:&#34;2&#34;,&#34;probability&#34;:0.08},{&#34;loss&#34;:&#34;3&#34;,&#34;probability&#34;:0.02}]}" class="snippet-graph-hidden" aria-hidden="true"></div> <button data-snippet-trigger="var-vs-cvar-chart" class="snippet-trigger-btn not-prose" type="button" aria-label="Show chart: VaR vs CVaR — fat tail comparison"> <span aria-hidden="true">📈</span> <span>Show chart</span> <span class="snippet-trigger-label">· VaR vs CVaR — fat tail comparison</span> </button>
<p>Recall the trader who sold deep out-of-the-money puts to lower their VaR. Under VaR, their risk looks lower because the 95th percentile hasn’t moved. But under CVaR, their risk would skyrocket, since all losses in the tail are now averaged. Those massive potential losses from the sold puts would be captured in the average, exposing the strategy as high risk.</p>
<blockquote>
<h3 id="️-financial-education-disclaimer">⚠️ Financial Education Disclaimer</h3>
<p>The quantitative models and Python code provided in this post (including the Value at Risk and CVaR calculations) are for <strong>educational and research purposes only</strong>.</p>
<ul>
<li><strong>Not Financial Advice:</strong> This content does not constitute professional financial or investment advice.</li>
</ul>
</blockquote> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <a href="/posts/finding-p-values-and-false-hope/7-options/" class="group flex flex-col items-start rounded-2xl border border-gray-100 p-6 transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7"></path> </svg>
Previous_Node
</span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> Stock Options 101: A Guide to Calls, Puts, and Pricing </span> </a> <a href="/posts/finding-p-values-and-false-hope/9-random-walk/" class="group flex flex-col items-end rounded-2xl border border-gray-100 p-6 text-right transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase">
Next_Node
<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path> </svg> </span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> The Random Walk: From Coin Flips to Stochastic Calculus </span> </a> </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Finding P values and false hope</span> </h3> <span class="text-xs font-medium text-gray-400"> 10 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/finding-p-values-and-false-hope/1-losing/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> Losing </span>  </a><a href="/posts/finding-p-values-and-false-hope/2-loans/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> Loans </span>  </a><a href="/posts/finding-p-values-and-false-hope/3-tranching/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 3 </span> <span class="text-sm leading-tight font-bold"> Tranching </span>  </a><a href="/posts/finding-p-values-and-false-hope/4-yields/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 4 </span> <span class="text-sm leading-tight font-bold"> Yields </span>  </a><a href="/posts/finding-p-values-and-false-hope/5-stocks/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 5 </span> <span class="text-sm leading-tight font-bold"> Stocks </span>  </a><a href="/posts/finding-p-values-and-false-hope/6-allocation/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 6 </span> <span class="text-sm leading-tight font-bold"> Allocation </span>  </a><a href="/posts/finding-p-values-and-false-hope/7-options/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 7 </span> <span class="text-sm leading-tight font-bold"> Options Basics </span>  </a><a href="/posts/finding-p-values-and-false-hope/8-var/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 8 </span> <span class="text-sm leading-tight font-bold"> VaR &amp; CVaR Guide </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a><a href="/posts/finding-p-values-and-false-hope/9-random-walk/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 9 </span> <span class="text-sm leading-tight font-bold"> Random Walk </span>  </a><a href="/posts/finding-p-values-and-false-hope/10-ito-lemma/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 10 </span> <span class="text-sm leading-tight font-bold"> Itô&#39;s Lemma </span>  </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#what-is-value-at-risk" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> What is Value At Risk </a><a href="#the-retrospective-historical-method" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The retrospective (historical) method </a><a href="#parametric-var-normal-distribution" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Parametric VaR (Normal Distribution) </a><a href="#scaling-var-over-time" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Scaling VaR Over Time </a><a href="#the-pitfalls-can-you-hack-var" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The pitfalls: Can you hack VaR </a><a href="#calculating-cvar" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Calculating CVaR </a><a href="#️-financial-education-disclaimer" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> ⚠️ Financial Education Disclaimer </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>