<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/data-science-with-python/3-visualising/"><title>The Visual Storyteller: Mastering EDA with Seaborn and Python | BIOS Confessions</title><meta name="title" content="The Visual Storyteller: Mastering EDA with Seaborn and Python"><meta name="description" content="Turn raw data into actionable insights. Learn how to use Seaborn and Matplotlib for Exploratory Data Analysis (EDA), including heatmaps, Q-Q plots, and distribution analysis."><meta name="keywords" content="exploratory data analysis python seaborn, how to create a correlation heatmap pandas, interpret q-q plot python, seaborn scatter plot hue example, data visualization best practices data science"><meta property="og:title" content="The Visual Storyteller: Mastering EDA with Seaborn and Python"><meta property="og:description" content="Turn raw data into actionable insights. Learn how to use Seaborn and Matplotlib for Exploratory Data Analysis (EDA), including heatmaps, Q-Q plots, and distribution analysis."><meta property="og:image" content="https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/data-science-with-python/3-visualising/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="The Visual Storyteller: Mastering EDA with Seaborn and Python"><meta property="twitter:description" content="Turn raw data into actionable insights. Learn how to use Seaborn and Matplotlib for Exploratory Data Analysis (EDA), including heatmaps, Q-Q plots, and distribution analysis."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/data-science-with-python/3-visualising/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Data science with python","item":"https://www.biosconfessions.com/posts/data-science-with-python"},{"@type":"ListItem","position":4,"name":"3 visualising","item":"https://www.biosconfessions.com/posts/data-science-with-python/3-visualising"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"The Visual Storyteller: Mastering EDA with Seaborn and Python","description":"Turn raw data into actionable insights. Learn how to use Seaborn and Matplotlib for Exploratory Data Analysis (EDA), including heatmaps, Q-Q plots, and distribution analysis.","image":"https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png","proficiencyLevel":"Beginner","articleSection":["Data Science"],"author":{"@type":"Person","name":"Gianni","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#gianni","sameAs":["https://github.com/gianni1998"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2026-02-08T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/data-science-with-python/3-visualising/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Data Science with Python","url":"https://www.biosconfessions.com/posts/data-science-with-python","position":3},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"exploratory data analysis python seaborn, how to create a correlation heatmap pandas, interpret q-q plot python, seaborn scatter plot hue example, data visualization best practices data science","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2026-02-08T00:00:00.000Z"> Feb 8, 2026 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">5 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> The Visual Storyteller: Mastering EDA with Seaborn and Python </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Turn raw data into actionable insights. Learn how to use Seaborn and Matplotlib for Exploratory Data Analysis (EDA), including heatmaps, Q-Q plots, and distribution analysis. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/data-science-with-python.D2zPcuIT_Z1YqIii.webp" srcset="/assets/data-science-with-python.D2zPcuIT_2oBRRW.webp 400w, /assets/data-science-with-python.D2zPcuIT_GUTFJ.webp 800w, /assets/data-science-with-python.D2zPcuIT_Z1YqIii.webp 1024w" alt="Banner for &#34;Data Science with Python&#34; showing a snake and data analysis tools" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="1024" height="1024" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p>Once our data is cleaned, validated, and structured, we can finally begin to <strong>understand it</strong>.</p>
<p>This is where <strong>data visualisation</strong> becomes one of the most powerful tools in a data scientist’s toolkit.</p>
<p>Raw numbers in a table rarely tell a clear story on their own. Visualisation transforms those numbers into patterns, trends, and relationships that are easy to interpret and communicate. It allows us to move beyond <em>“what does the data contain?”</em> and start asking <em>“what is the data telling us?”</em></p>
<p>In this chapter, we’ll explore how to use Python’s visualisation libraries to perform <strong>exploratory data analysis (EDA)</strong> and turn our clean data into insights that can guide decisions, analysis, and model development.</p>
<h2 id="the-purpose-of-visualisation">The Purpose of Visualisation</h2>
<p>The primary purpose of data visualisation is <strong>insight</strong>, not decoration.</p>
<p>Visualisation plays a critical role in the <strong>exploratory phase</strong> of a data science project. Before building models or concluding, we use charts to develop intuition about the data and uncover questions worth investigating further.</p>
<p>Well-designed charts help us:</p>
<ul>
<li>Understand the distribution of data</li>
<li>Identify trends and seasonal patterns</li>
<li>Detect anomalies and outliers</li>
<li>Compare groups and categories</li>
<li>Explore relationships between variables</li>
</ul>
<h2 id="understanding-data-types-and-chart-choices">Understanding Data Types and Chart Choices</h2>
<p>The first rule of effective visualisation is: <strong>the type of data dictates the appropriate chart.</strong> Choosing the wrong chart can obscure the very insight you are trying to reveal.</p>





























<table><thead><tr><th>Analysis Goal</th><th>Data Type</th><th>Key Question</th><th>Recommended Chart</th></tr></thead><tbody><tr><td>Distribution</td><td>Single Numerical Column</td><td>How are values spread out?</td><td>Histogram, Box Plot</td></tr><tr><td>Relationship</td><td>Two Numerical Columns</td><td>Do two variables affect each other?</td><td>Scatter Plot, Line Plot</td></tr><tr><td>Comparison</td><td>Categorical vs. Numerical</td><td>Which group is performing better?</td><td>Bar Plot</td></tr></tbody></table>
<h2 id="basic-exploratory-data-analysis-eda">Basic Exploratory Data Analysis (EDA)</h2>
<p>Before jumping into complex visuals, we use simple Pandas functions to frame our analysis. We assume our cleaned data is still loaded into the DataFrame <code>df</code>.</p>
<h3 id="1-data-summary-and-statistics">1. Data Summary and Statistics</h3>
<p>To get a quick overview of our numerical columns and to identify the mean, standard deviation, and quartiles:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Statistical summary for numerical columns</span></span>
<span class="line"><span style="color:#E1E4E8">df.describe()</span></span></code></pre>
<p>To understand the counts and spread of a categorical column:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Value counts for a categorical column (e.g., &quot;gender&quot;)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(df[</span><span style="color:#9ECBFF">&quot;gender&quot;</span><span style="color:#E1E4E8">].value_counts())</span></span></code></pre>
<h3 id="2-visualising-relationships-the-correlation-heatmap">2. Visualising Relationships: The Correlation Heatmap</h3>
<p>Correlation measures the strength of the relationship between two numerical variables. A value close to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> means a strong positive relationship (as one increases, the other increases), while a value close to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">−</span><span class="mord">1</span></span></span></span> means a strong negative relationship.</p>
<p>We use a Seaborn <strong>Heatmap</strong> to visualise the entire correlation matrix at once:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Calculate correlation matrix</span></span>
<span class="line"><span style="color:#E1E4E8">corr_matrix </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.corr(</span><span style="color:#FFAB70">numeric_only</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Visualize the correlation matrix</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">sns.heatmap(corr_matrix, </span><span style="color:#FFAB70">annot</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">cmap</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;coolwarm&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fmt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;.2f&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Correlation Matrix of Numerical Features&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p>With a basic statistical understanding in place, we can now use visualisation to explore these patterns more deeply.</p>
<h2 id="core-visualisation-techniques-chart-examples">Core Visualisation Techniques (Chart Examples)</h2>
<p>Now we move to creating specific charts to answer targeted questions about our data.</p>
<h3 id="1-distributions-histograms-box-plots-and-q-q-plots">1. Distributions (Histograms, Box Plots, and Q-Q Plots)</h3>
<p><strong>Question:</strong> What is the typical range, spread, and shape of the data, and how normal is the distribution?</p>
<p><strong>Histogram (Shape and Frequency)</strong></p>
<p>We use a <strong>Histogram</strong> to show the frequency distribution and shape (skewness) of a numerical column (e.g., “price”).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Histogram: Distribution of a single numerical variable</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">sns.histplot(df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">bins</span><span style="color:#F97583">=</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">kde</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Distribution of Product Price (Histogram)&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xlabel(</span><span style="color:#9ECBFF">&quot;Price&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Frequency&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p><strong>Box Plot (Quartiles and Outliers)</strong></p>
<p>The <strong>Box Plot</strong> (or box-and-whisker plot) provides a clear, concise view of the data’s central tendency (median), spread (IQR), and presence of outliers.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Box Plot: Visualize central tendency and outliers</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">sns.boxplot(</span><span style="color:#FFAB70">y</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Distribution of Product Price (Box Plot)&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Price&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p><strong>Q-Q Plot (Testing for Normality)</strong></p>
<p>The <strong>Quantile-Quantile (Q-Q) Plot</strong> is used to visually assess if the distribution of a dataset is similar to a theoretical distribution, most commonly the <strong>normal distribution</strong>. If the data points fall roughly alongside the straight diagonal line, the data is likely normally distributed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Q-Q Plot: Test if the &#39;price&#39; column is normally distributed</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">stats.probplot(df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dist</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;norm&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">plot</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">plt)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Q-Q Plot of Product Price&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<blockquote>
<p>Pro Tip: If your Q-Q plot shows an “S” shape or curves away from the line at the ends, your data might have “heavy tails,” meaning outliers are more frequent than in a normal distribution.</p>
</blockquote>
<h3 id="2-relationships-scatter-plots">2. Relationships (Scatter Plots)</h3>
<p><strong>Question:</strong> Is there a visible relationship between a customer’s <code>age</code> and their <code>salary</code>?</p>
<p>We use a <strong>Scatter Plot</strong> to explore this relationship, adding the <code>hue</code> parameter to colour-code points by a third variable (like <code>gender</code>) for deeper insight.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Scatter Plot: Relationship between two numerical variables</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">sns.scatterplot(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;age&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;salary&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df, </span><span style="color:#FFAB70">hue</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;gender&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Age vs. Salary, colored by Gender&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xlabel(</span><span style="color:#9ECBFF">&quot;Age&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Salary&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p>A visible upward trend would suggest that salary tends to increase with age, though further analysis would be needed to confirm this relationship.</p>
<h3 id="3-comparisons-bar-plots">3. Comparisons (Bar Plots)</h3>
<p><strong>Question:</strong> How does the average product <code>rating</code> compare across different <code>city</code> locations?</p>
<p>We use a <strong>Bar Plot</strong> (Seaborn’s <code>barplot</code> defaults to showing the mean) to compare a numerical value across categories.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Bar Plot: Comparison of average rating across different cities</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># errorbar=None removes the default error bars for simplicity in this example</span></span>
<span class="line"><span style="color:#E1E4E8">sns.barplot(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;city&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;rating&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df, </span><span style="color:#FFAB70">errorbar</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Average Rating by City&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xlabel(</span><span style="color:#9ECBFF">&quot;City&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Average Rating&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xticks(</span><span style="color:#FFAB70">rotation</span><span style="color:#F97583">=</span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># Rotate labels for better readability</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<h2 id="conclusion-from-code-to-insight">Conclusion: From Code to Insight</h2>
<p>This completes the foundational phase of our data science journey into the world of data science with Python. We moved from an empty console to a data-driven narrative:</p>
<ol>
<li><strong>Setup</strong> (Chapter 1): We built a reliable, isolated environment.</li>
<li><strong>Cleaning</strong> (Chapter 2): We transformed raw, messy data into a trustworthy asset.</li>
<li><strong>Visualisation</strong> (Chapter 3): We used charts to uncover key insights, such as [Insert a sample finding here based on your imaginary data, e.g., “the strong positive correlation between Age and Salary”].</li>
</ol>
<p>By mastering these three phases, you now have the foundational skills to tackle any real-world data science project.</p> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <a href="/posts/data-science-with-python/2-cleaning/" class="group flex flex-col items-start rounded-2xl border border-gray-100 p-6 transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7"></path> </svg>
Previous_Node
</span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas </span> </a>  </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Data Science with Python</span> </h3> <span class="text-xs font-medium text-gray-400"> 3 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/data-science-with-python/1-setup/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> Setup </span>  </a><a href="/posts/data-science-with-python/2-cleaning/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> Cleaning </span>  </a><a href="/posts/data-science-with-python/3-visualising/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 3 </span> <span class="text-sm leading-tight font-bold"> Visualising </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#the-purpose-of-visualisation" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The Purpose of Visualisation </a><a href="#understanding-data-types-and-chart-choices" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Understanding Data Types and Chart Choices </a><a href="#basic-exploratory-data-analysis-eda" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Basic Exploratory Data Analysis (EDA) </a><a href="#1-data-summary-and-statistics" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 1. Data Summary and Statistics </a><a href="#2-visualising-relationships-the-correlation-heatmap" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 2. Visualising Relationships: The Correlation Heatmap </a><a href="#core-visualisation-techniques-chart-examples" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Core Visualisation Techniques (Chart Examples) </a><a href="#1-distributions-histograms-box-plots-and-q-q-plots" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 1. Distributions (Histograms, Box Plots, and Q-Q Plots) </a><a href="#2-relationships-scatter-plots" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 2. Relationships (Scatter Plots) </a><a href="#3-comparisons-bar-plots" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 3. Comparisons (Bar Plots) </a><a href="#conclusion-from-code-to-insight" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Conclusion: From Code to Insight </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>