<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.18.1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="BIOS Confessions" href="/rss.xml"><link rel="canonical" href="https://www.biosconfessions.com/posts/data-science-with-python/2-cleaning/"><title>The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas | BIOS Confessions</title><meta name="title" content="The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas"><meta name="description" content="Master the 6-step framework for data wrangling. Learn to handle missing values, remove outliers using IQR, and validate data quality using Python and Pandas."><meta name="keywords" content="how to clean data in pandas, data wrangling steps python, removing outliers with iqr method, handling missing data imputation, standardizing categorical data python, data validation pandas checklist"><meta property="og:title" content="The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas"><meta property="og:description" content="Master the 6-step framework for data wrangling. Learn to handle missing values, remove outliers using IQR, and validate data quality using Python and Pandas."><meta property="og:image" content="https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://www.biosconfessions.com/posts/data-science-with-python/2-cleaning/"><meta property="og:type" content="article"><meta property="og:site_name" content="BIOS Confessions"><meta property="twitter:title" content="The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas"><meta property="twitter:description" content="Master the 6-step framework for data wrangling. Learn to handle missing values, remove outliers using IQR, and validate data quality using Python and Pandas."><meta property="twitter:image" content="https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png"><meta property="twitter:url" content="https://www.biosconfessions.com/posts/data-science-with-python/2-cleaning/"><meta property="twitter:card" content="summary_large_image"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-E96HPDSNG8"></script><script type="text/partytown">(function(){const gTag = "G-E96HPDSNG8";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied'
            });
            gtag('config', gTag);
        })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"BIOS Confessions","url":"https://www.biosconfessions.com"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.biosconfessions.com"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.biosconfessions.com/posts"},{"@type":"ListItem","position":3,"name":"Data science with python","item":"https://www.biosconfessions.com/posts/data-science-with-python"},{"@type":"ListItem","position":4,"name":"2 cleaning","item":"https://www.biosconfessions.com/posts/data-science-with-python/2-cleaning"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas","description":"Master the 6-step framework for data wrangling. Learn to handle missing values, remove outliers using IQR, and validate data quality using Python and Pandas.","image":"https://www.biosconfessions.com/assets/data-science-with-python.D2zPcuIT.png","proficiencyLevel":"Beginner","articleSection":["Data Science"],"author":{"@type":"Person","name":"Gianni","jobTitle":"Software Engineer","url":"https://www.biosconfessions.com/about#gianni","sameAs":["https://github.com/gianni1998"],"worksFor":{"@type":"Organization","name":"BIOS Confessions"}},"datePublished":"2026-01-25T00:00:00.000Z","dateModified":"2026-03-29T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.biosconfessions.com/posts/data-science-with-python/2-cleaning/"},"isPartOf":{"@type":"CreativeWorkSeries","name":"Data Science with Python","url":"https://www.biosconfessions.com/posts/data-science-with-python","position":2},"publisher":{"@type":"Organization","@id":"https://www.biosconfessions.com/about","name":"BIOS Confessions","logo":{"@type":"ImageObject","url":"https://www.biosconfessions.com/logo.svg"}},"keywords":"how to clean data in pandas, data wrangling steps python, removing outliers with iqr method, handling missing data imputation, standardizing categorical data python, data validation pandas checklist","inLanguage":"en-US"}</script><link rel="stylesheet" href="/assets/_slug_.DJ5tu4Ac.css">
<link rel="stylesheet" href="/assets/_slug_.C5IuhOBj.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/assets/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body>  <header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/70 backdrop-blur-xl"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="flex items-center justify-between py-4"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-all group-hover:rotate-6 group-hover:bg-blue-600">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600 italic">Confessions</span> </span> </a> <nav class="hidden items-center gap-10 text-[13px] font-bold tracking-widest text-gray-500 uppercase md:flex"> <a href="/posts/" class="transition-colors hover:text-blue-600">Articles</a> <a href="/about/" class="transition-colors hover:text-blue-600">About</a> <a href="/search/" class="transition-colors hover:text-blue-600"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-4" data-slot="icon" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path> </svg> </a> <div class="h-4 w-px bg-gray-200"></div> <a href="/posts/" class="relative inline-flex items-center gap-2 rounded-xl bg-gray-900 px-6 py-2.5 text-white transition-all hover:bg-blue-600 hover:ring-4 hover:ring-blue-100"> <span class="relative">Read Now</span> <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6"></path> </svg> </a> </nav> <button id="menu-toggle" class="group relative h-10 w-10 rounded-xl border border-gray-100 bg-white p-2 transition-colors hover:bg-gray-50 md:hidden" aria-label="Toggle Menu"> <div class="flex flex-col gap-1.5 transition-all group-active:scale-95"> <span id="line-1" class="h-0.5 w-6 rounded-full bg-gray-900 transition-all"></span> <span id="line-2" class="h-0.5 w-6 rounded-full bg-blue-600 transition-all"></span> </div> </button> </div>  </div> <div id="mobile-menu" class="hidden overflow-hidden border-t border-gray-100 bg-white/95 backdrop-blur-md md:hidden"> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <nav class="flex flex-col gap-6 py-10 text-xs font-bold tracking-[0.2em] text-gray-400 uppercase"> <a href="/posts" class="flex items-center justify-between text-gray-900">
Articles <span class="text-blue-600">01</span> </a> <a href="/about" class="flex items-center justify-between text-gray-900">
About <span class="text-blue-600">02</span> </a> <a href="/search" class="flex items-center justify-between text-gray-900">
Search <span class="text-blue-600">03</span> </a> </nav>  </div> </div> </header> <script type="module">const l=document.getElementById("menu-toggle"),e=document.getElementById("mobile-menu"),t=document.getElementById("line-1"),n=document.getElementById("line-2");l?.addEventListener("click",()=>{const s=!e?.classList.contains("hidden");e?.classList.toggle("hidden"),s?(t?.classList.remove("translate-y-1","rotate-45"),n?.classList.remove("-translate-y-1","-rotate-45")):(t?.classList.add("translate-y-1","rotate-45"),n?.classList.add("-translate-y-1","-rotate-45"))});</script> <main id="main" role="main">  <div id="progress-bar" class="fixed top-0 left-0 z-100 h-1 bg-blue-600 transition-all duration-150" style="width: 0%"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <article class="relative mb-20 min-h-screen"> <div class="grid grid-cols-1 gap-12 pt-16 lg:grid-cols-12"> <div class="lg:col-span-8 xl:col-span-9"> <header class="mb-12"> <div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-medium"> <div class="flex items-center gap-2 text-blue-600"> <time datetime="2026-01-25T00:00:00.000Z"> Jan 25, 2026 </time> </div> <div class="text-gray-400 italic"> <span>•</span> <span class="ml-2">
Updated: Mar 29, 2026 </span> </div> <span class="text-gray-300">|</span> <span class="text-gray-500">7 min</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-6xl"> The Cleaning Machine: 6 Steps to Trustworthy Data with Pandas </h1> <p class="mt-6 max-w-2xl text-xl leading-relaxed text-gray-500"> Master the 6-step framework for data wrangling. Learn to handle missing values, remove outliers using IQR, and validate data quality using Python and Pandas. </p> <div class="mt-10 overflow-hidden rounded-3xl bg-gray-100 shadow-2xl"> <img src="/assets/data-science-with-python.D2zPcuIT_Z1YqIii.webp" srcset="/assets/data-science-with-python.D2zPcuIT_2oBRRW.webp 400w, /assets/data-science-with-python.D2zPcuIT_GUTFJ.webp 800w, /assets/data-science-with-python.D2zPcuIT_Z1YqIii.webp 1024w" alt="Banner for &#34;Data Science with Python&#34; showing a snake and data analysis tools" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px" loading="eager" fetchpriority="high" decoding="sync" width="1024" height="1024" class="aspect-video w-full object-cover transition-transform duration-500 hover:scale-102"> </div> </header> <main class="prose prose-blue prose-lg prose-pre:bg-gray-900 prose-pre:rounded-2xl prose-img:rounded-3xl prose-headings:scroll-mt-24 w-full max-w-none"> <p>Once your environment is ready and you know how to run Python code, the next crucial step in any data science project is <strong>cleaning the data,</strong> often called <strong>data wrangling</strong> or <strong>data pre-processing</strong>.</p>
<p>Real-world data is messy. It’s incomplete, inconsistent, duplicated, noisy, badly formatted, or simply wrong.</p>
<p>This chapter will give you a practical framework, your <strong>“Cleaning Machine”</strong> to turn raw, chaotic data into something trustworthy.</p>
<h2 id="why-data-cleaning-matters">Why Data Cleaning Matters</h2>
<p>Imagine trying to build a machine-learning model with flawed data. Models learn from the data that we feed them, so bad data leads to bad results. Even the most advanced algorithms can’t fix:</p>
<ul>
<li>Duplicated entries</li>
<li>Wrong categorical labels</li>
<li>Missing or impossible values</li>
<li>Unexpected formatting</li>
<li>Outliers that distort your analysis</li>
</ul>
<p>Cleaning is often <strong>80% of the work</strong> in data science… and also where the biggest improvements happen.</p>
<p>In this chapter, we will walk through the cleaning steps and learn how to apply them with Python tools like <strong>Pandas</strong>.</p>
<h2 id="the-data">The Data</h2>
<p>Before we begin with the cleaning steps, we first need to have data. <a href="https://www.kaggle.com/datasets">Kaggle</a> is a website that offers a wide range of datasets for you to use in practising data science. For this post, we will not use a specific dataset, so feel free to choose any one you like.</p>
<p>Now that we have downloaded a dataset, we need to start by adding our Python packages to the notebook. Add a code cell with the following import statements, and make sure to run the cell so that the packages are available in our notebook:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> seaborn </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sns</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sklearn</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> scipy </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> stats</span></span></code></pre>
<h3 id="loading-the-dataset">Loading the Dataset</h3>
<p>How you load your dataset depends on <strong>where you’re running Python</strong>.</p>
<p><strong>1. Google Colab</strong></p>
<p>To load data from Google Drive, we first need to mount it to our notebook. We can do that by running the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> google.colab </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> drive</span></span>
<span class="line"><span style="color:#E1E4E8">drive.mount(</span><span style="color:#9ECBFF">&#39;/content/drive&#39;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>You will see a link. Log in to your Google account, copy the authorisation code, and paste it back into Colab.</p>
<p>After this step, your Drive files are available at:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>/content/drive/MyDrive/</span></span></code></pre>
<p>Now we can load the dataset. If your dataset is inside a folder named <strong>datasets</strong> in Google Drive:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#9ECBFF">&quot;/content/drive/MyDrive/datasets/data.csv&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Quickly inspect the first few rows of the DataFrame</span></span>
<span class="line"><span style="color:#E1E4E8">df.head()</span></span></code></pre>
<p><strong>2. locally (Jupyter, VS Code, etc.)</strong></p>
<p>If your dataset file is in the <strong>same folder</strong> as your notebook:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Assuming the file is named data.csv and is in the same directory as the notebook</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#9ECBFF">&quot;data.csv&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Quickly inspect the first few rows of the DataFrame</span></span>
<span class="line"><span style="color:#E1E4E8">df.head()</span></span></code></pre>
<p>Note: Every time you rerun the dataset loading cell:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The data is reloaded from disk into memory, and all previous modifications are lost. This is useful if you want to reset and restart the cleaning process.</p>
<h2 id="the-six-steps-of-data-cleaning">The Six Steps of Data Cleaning</h2>
<p>Now that we have loaded the data into our notebook, we can begin with the six steps of data cleaning.</p>
<h3 id="1-remove-irrelevant-data">1. Remove Irrelevant Data</h3>
<p>Not all collected data is useful to us, and in this step, we will remove columns or rows that do not contribute to the analysis goal. This often includes columns with a single constant value (no variance) or columns with non-essential identifiers.</p>
<p>Before removal, we need to assess our data. We can start by getting an idea of the columns and their data types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df.info()</span></span></code></pre>
<p>If you identify a column (let’s call it <code>irrelevant_id</code>) that is not needed for your analysis, you can permanently remove it using the <code>drop()</code> method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># axis=1 specifies that we are dropping a column, not a row</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.drop(</span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">&quot;irrelevant_id&quot;</span><span style="color:#E1E4E8">])</span></span></code></pre>
<h3 id="2-remove-duplicate-data">2. Remove Duplicate Data</h3>
<p>In this step, we will identify and eliminate rows that are identical copies of others to prevent analysis bias. Duplicates can sneak into datasets during merging, scraping, or logging and may inflate counts and skew statistical summaries.</p>
<p>We first check how many duplicates exist, and then remove them. Pandas makes this a one-line process:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Check for the number of duplicate rows</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Number of duplicates </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">df.duplicated().sum()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Delete duplicates</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.drop_duplicates()</span></span></code></pre>
<h3 id="3-repair-structural-errors">3. Repair Structural Errors</h3>
<p>The aim for this step is to fix inconsistencies that arise from human error, different data formats, or typos. This is common in categorical columns (e.g., city names or gender).</p>
<p>Examples:</p>
<ul>
<li>“NY”, “new_york”, and “New York” in the same column</li>
<li>Mis-typed numerical values (<code>100O</code> instead of <code>1000</code>)</li>
<li>Inconsistent casing (“Male” vs “male”)</li>
</ul>
<p>Fixing these often involves:</p>
<p><strong>Normalise text:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;city&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;city&quot;</span><span style="color:#E1E4E8">].str.lower().str.replace(</span><span style="color:#9ECBFF">&quot;_&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot; &quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>Standardise categories:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;gender&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;gender&quot;</span><span style="color:#E1E4E8">].replace({</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;M&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Male&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;male&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Male&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;F&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Female&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;female&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Female&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p><strong>Convert data types:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Change data type if possible, else N/A</span></span>
<span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.to_numeric(df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">errors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;coerce&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="4-address-missing-data--gaps">4. Address Missing Data / Gaps</h3>
<p>Missing data are common and can bias models or cause errors. In this step, we will decide how to handle them.</p>
<p>The method you choose depends on the context. Never treat missing data blindly. But before deciding on a strategy, we must first quantify <em>how much</em> data is missing and <em>where</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Display the count of missing (NaN) values for every column</span></span>
<span class="line"><span style="color:#E1E4E8">df.isnull().sum()</span></span></code></pre>
<ol>
<li>
<p><strong>Removal (Dropping)</strong>: Removing the entire row containing the missing value. This is appropriate if only a small percentage of data is missing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Remove rows where ANY column has a missing value (use with caution)</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.dropna()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remove rows where price columns has a missing value</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.dropna(</span><span style="color:#FFAB70">subset</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">])</span></span></code></pre>
</li>
<li>
<p><strong>Imputation (Filling)</strong>: Replacing the missing value with a calculated value.</p>
<ul>
<li>For <strong>numerical</strong> columns, you can use the mean, median, or mode. The <strong>median</strong> is often safer as it is less sensitive to outliers.
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Fill missing values in a numerical column (&#39;age&#39;) with the median</span></span>
<span class="line"><span style="color:#E1E4E8">median_age </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;age&quot;</span><span style="color:#E1E4E8">].median()</span></span>
<span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;age&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;age&quot;</span><span style="color:#E1E4E8">].fillna(median_age)</span></span></code></pre>
</li>
<li>For <strong>categorical</strong> columns, you can fill with the mode (most frequent value) or a placeholder like “Unknown”.
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Fill missing values in a categorical column (&quot;status&quot;) with &quot;Unknown&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&quot;status&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;status&quot;</span><span style="color:#E1E4E8">].fillna(</span><span style="color:#9ECBFF">&quot;Unknown&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
</li>
</ul>
</li>
</ol>
<p>When working with <strong>time-series data</strong>, where a pattern or seasonality exists, simple imputation can destroy the underlying structure. This is where the <strong>Fourier Transformation</strong> comes into play. This advanced technique decomposes the time series into its core frequencies (patterns). It allows us to model and predict the missing values based on the dominant cyclical and trend components of the data, providing a much more accurate fill than simple averages.</p>
<p>The essential functions for this are available directly in the <strong>NumPy library</strong> we already imported (<code>numpy.fft</code>). It involves:</p>
<ol>
<li>Performing the Fast Fourier Transform (FFT) on the data.</li>
<li>Zeroing out selected high-frequency components (often associated with noise) and potentially using the remaining signal to interpolate the missing points.</li>
<li>Applying the Inverse Fast Fourier Transform (IFFT) to return the smoothed, complete data back to the time domain.</li>
</ol>
<p>Note: While the core tools are in NumPy, setting up the interpolation logic around the FT requires understanding time series signals and is best suited for advanced analysis.</p>
<h3 id="5-filter-outliers">5. Filter Outliers</h3>
<p>Outliers can skew descriptive statistics (especially the mean and standard deviation) and distort the training of machine learning models. In this step, we will identify data points that are significantly different from other observations.</p>
<p>A robust way to identify outliers in a numerical column is using the <strong>Interquartile Range (IQR) method</strong>. This method flags values that lie outside <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.5</mn><mo>×</mo><mi>I</mi><mi>Q</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">1.5 \times IQR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">1.5</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal" style="margin-right:0.00773em">QR</span></span></span></span> from the first quartile (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">Q1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal">Q</span><span class="mord">1</span></span></span></span>) and third quartile (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">Q3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal">Q</span><span class="mord">3</span></span></span></span>).</p>
<p>Before we remove them, a good practice is to visualise them using a <strong>Box Plot</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Create a box plot to visually identify outliers in a column (e.g., &quot;price&quot;)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.figure(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">sns.boxplot(</span><span style="color:#FFAB70">y</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">&#39;price&#39;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&#39;Box Plot of Price before Outlier Removal&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p>Identifying and Removing Outliers using IQR:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Calculate Q1 (25th percentile) and Q3 (75th percentile) for a column (&quot;price&quot;)</span></span>
<span class="line"><span style="color:#E1E4E8">Q1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">].quantile(</span><span style="color:#79B8FF">0.25</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">Q3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">].quantile(</span><span style="color:#79B8FF">0.75</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">IQR</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Q3 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> Q1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. Define the boundaries for outliers</span></span>
<span class="line"><span style="color:#E1E4E8">lower_bound </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Q1 </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1.5</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> IQR</span></span>
<span class="line"><span style="color:#E1E4E8">upper_bound </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Q3 </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1.5</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> IQR</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. Filter the DataFrame to keep only the non-outliers</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[(df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> lower_bound) </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8"> (df[</span><span style="color:#9ECBFF">&quot;price&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> upper_bound)]</span></span></code></pre>
<h3 id="6-validate-that-the-data-is-correct">6. Validate That the Data Is Correct</h3>
<p>In the last step, we need to perform a final check to ensure the cleaned data adheres to the expected rules and formats.</p>
<p>Data validation often involves checking logical conditions specific to your dataset. Your checks should confirm that the steps you just completed actually worked:</p>






























<table><thead><tr><th>Check</th><th>Objective</th><th>Python Code Example</th></tr></thead><tbody><tr><td>No Negative Values</td><td>Ensures numerical data (like age or price) is logically positive</td><td><code>(df[&quot;age&quot;] &gt;= 0).sum()</code></td></tr><tr><td>Within bounds</td><td>Ensure numerical data falls within our bounds</td><td><code>df[&quot;rating&quot;].between(1, 5).all()</code></td></tr><tr><td>Categorical Purity</td><td>Ensures standardized categories are the ONLY values present</td><td><code>df[&quot;gender&quot;].isin([&quot;Male&quot;, &quot;Female&quot;]).all()</code></td></tr><tr><td>No New Nulls</td><td>Confirms no new missing values were created during transformations</td><td><code>df[&quot;category&quot;].notnull().any()</code></td></tr></tbody></table>
<p>If any of these checks return <code>False</code>, we still have remaining errors that need to be addressed. Otherwise, our data is officially considered <strong>“clean”</strong> and ready for the next phase: <strong>Visualisation and Analysis!</strong></p> </main> <div class="mt-20 grid grid-cols-1 gap-4 border-t border-gray-100 pt-12 sm:grid-cols-2"> <a href="/posts/data-science-with-python/1-setup/" class="group flex flex-col items-start rounded-2xl border border-gray-100 p-6 transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7"></path> </svg>
Previous_Node
</span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> The Lab Setup: Preparing Your Local and Cloud Python Environment </span> </a> <a href="/posts/data-science-with-python/3-visualising/" class="group flex flex-col items-end rounded-2xl border border-gray-100 p-6 text-right transition-all hover:border-blue-200 hover:bg-gray-50/50"> <span class="mb-2 flex items-center gap-2 text-[10px] font-bold tracking-widest text-gray-400 uppercase">
Next_Node
<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path> </svg> </span> <span class="line-clamp-1 text-sm font-bold text-gray-900"> The Visual Storyteller: Mastering EDA with Seaborn and Python </span> </a> </div> <div class="mt-16 rounded-3xl border border-gray-100 bg-gray-50/50 p-8"> <div class="mb-6 flex items-center justify-between"> <h3 class="text-sm font-bold tracking-widest text-gray-500 uppercase">
Series:  <span class="text-blue-600">Data Science with Python</span> </h3> <span class="text-xs font-medium text-gray-400"> 3 Chapters
</span> </div> <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5"> <a href="/posts/data-science-with-python/1-setup/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 1 </span> <span class="text-sm leading-tight font-bold"> Setup </span>  </a><a href="/posts/data-science-with-python/2-cleaning/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 bg-blue-600 text-white shadow-lg ring-2 shadow-blue-200 ring-blue-600 ring-offset-2 "> <span class="mb-1 text-[10px] font-bold uppercase text-blue-100">
Ch. 2 </span> <span class="text-sm leading-tight font-bold"> Cleaning </span> <span class="absolute -top-1 -right-1 flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-400 opacity-75"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-white"></span> </span> </a><a href="/posts/data-science-with-python/3-visualising/" class="relative flex flex-col items-center justify-center rounded-xl p-4 text-center transition-all duration-200 border border-gray-100 bg-white text-gray-600 hover:border-blue-300 hover:text-blue-600 hover:shadow-md "> <span class="mb-1 text-[10px] font-bold uppercase text-gray-400">
Ch. 3 </span> <span class="text-sm leading-tight font-bold"> Visualising </span>  </a> </div> </div> </div> <aside class="hidden lg:col-span-4 lg:block xl:col-span-3"> <div class="no-scrollbar sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto py-2"> <div class="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm"> <h4 class="mb-4 text-xs font-bold tracking-widest text-gray-900 uppercase">
On this page
</h4> <nav class="space-y-3 text-sm"> <a href="#why-data-cleaning-matters" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Why Data Cleaning Matters </a><a href="#the-data" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The Data </a><a href="#loading-the-dataset" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> Loading the Dataset </a><a href="#the-six-steps-of-data-cleaning" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> The Six Steps of Data Cleaning </a><a href="#1-remove-irrelevant-data" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 1. Remove Irrelevant Data </a><a href="#2-remove-duplicate-data" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 2. Remove Duplicate Data </a><a href="#3-repair-structural-errors" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 3. Repair Structural Errors </a><a href="#4-address-missing-data--gaps" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 4. Address Missing Data / Gaps </a><a href="#5-filter-outliers" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 5. Filter Outliers </a><a href="#6-validate-that-the-data-is-correct" class="block text-gray-500 transition hover:translate-x-1 hover:text-blue-600"> 6. Validate That the Data Is Correct </a> </nav> </div> </div> </aside> </div> </article>  </div> <script type="module">window.onscroll=()=>{const o=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,t=o/n*100,e=document.getElementById("progress-bar");e&&(e.style.width=t+"%")};document.addEventListener("click",o=>{const n=o.target.closest("[data-snippet-trigger]");if(!n)return;const t=n.dataset.snippetTrigger;if(!t)return;const e=document.getElementById(`snippet-output-${t}`);if(e){window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:e.dataset.snippetLabel??t,outputText:(e.textContent??"").trim()}}));return}const s=document.getElementById(`snippet-graph-${t}`);if(s){const i=s.dataset.snippetData??"";let c=null;try{c=JSON.parse(i)}catch{}window.dispatchEvent(new CustomEvent("bios:open-snippet",{detail:{id:t,label:s.dataset.snippetLabel??t,chartData:c}}))}});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fyvh2" component-url="/assets/SnippetModal.AUy3O0zP.js" component-export="default" renderer-url="/assets/client.CTd2fbS1.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SnippetModal&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  </main> <footer class="relative border-t border-gray-100 bg-white pt-24 pb-12"> <div class="absolute inset-0 -z-10 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] mask-[linear-gradient(to_bottom,white,transparent)] opacity-40 [bg-size:32px_32px]"></div> <div class="mx-auto w-full max-w-6xl px-4 py-1 sm:px-6 lg:px-8">  <div class="grid grid-cols-1 gap-12 md:grid-cols-12 lg:gap-24"> <div class="md:col-span-4 lg:col-span-5"> <a href="/" class="group flex items-center gap-3"> <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-900 text-xs font-bold text-white transition-transform group-hover:rotate-12">
/
</div> <span class="text-xl font-black tracking-tighter text-gray-900 uppercase">
BIOS<span class="text-blue-600">Confessions</span> </span> </a> <p class="mt-6 max-w-sm text-sm leading-relaxed font-medium text-gray-500">
Discover the logic, math, and beauty behind the code, one concept at a time.
</p> </div> <div class="md:col-span-8 lg:col-span-7"> <div class="grid grid-cols-2 gap-8 sm:grid-cols-3"> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Knowledge
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li><a href="/posts/" class="hover:text-blue-600">Articles</a></li> <li> <a href="/tags/" class="hover:text-blue-600">Tags</a> </li> <li> <a href="/collections/" class="hover:text-blue-600">Series</a> </li> <li> <a href="/search/" class="hover:text-blue-600">Search</a> </li> </ul> </div> <div> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Project
</h3> <ul class="mt-6 space-y-4 text-sm font-medium text-gray-500"> <li> <a href="/about/" class="hover:text-blue-600">The Architects</a> </li> <li><a href="/rss.xml" class="hover:text-blue-600">RSS Stream</a></li> <li><a href="/privacy/" class="hover:text-blue-600">Legal Bits</a></li> <li> <button type="button" data-cc="show-preferencesModal" class="hover:text-blue-600">
Cookie Settings
</button> </li> </ul> </div> <div class="col-span-2 sm:col-span-1"> <h3 class="text-xs font-bold tracking-widest text-gray-900 uppercase">
Status
</h3> <div class="mt-6 flex flex-col gap-3"> <div class="flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-2 text-[11px] font-bold text-emerald-700 ring-1 ring-emerald-700/10"> <span class="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500"></span>
SYSTEMS OPERATIONAL
</div> <p class="px-1 font-mono text-[11px] text-gray-400">v4.0.26-stable</p> </div> </div> </div> </div> </div> <div class="mt-20 flex flex-col items-center justify-between gap-6 border-t border-gray-100 pt-8 md:flex-row"> <p class="text-[11px] font-bold tracking-widest text-gray-400 uppercase">
&copy; 2026 BIOS Confessions
</p> </div>  </div> </footer>  <div id="cc-container"></div> <script type="module" src="/assets/CookieConsent.astro_astro_type_script_index_0_lang.BBRHWC0c.js"></script> </body></html>